/* 
 * ----------------------------------------------------------------------------
 * '_ycgu_max_' style sheet for CSS2-capable browsers.
 *       Loosely based on the monobook style
 *
 * @Version 2.0
 * @Author Paul Y. Gu, <gu.paul@gmail.com>
 * @Copyright paulgu.com 2006 - http://www.paulgu.com/
 * @License: GPL (http://www.gnu.org/copyleft/gpl.html)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 * http://www.gnu.org/copyleft/gpl.html
 *
 * ----------------------------------------------------------------------------
 */

/* Basic Structure
------------------------------------------------------------------------------- */

    body, td, th, input { color: black; }   /* text color */

	body {
        background: transparent url("bg_binary.gif") repeat; /* background-color: #FFF; */
		min-width: 700px;
		margin: 0;
        padding: 0;
	    }

	#container {
        width: 85%;     /* need for IE6 win */
        max-width: 85%; /* 70em */
		margin: 0 auto;
        padding: 0;
	    }

/* 
** main content style
 */
	#mBody {
        position: relative !important;  /* content positioning, except IE */
        position: relative;             /* content positioning for IE */
        z-index: 2;
        clear: both;
        padding: 0;
        margin: 0;
	    }

	#mainContent {
        float: none;
        background: white url("main_content_bg.gif") repeat-x;
        color: black;
        line-height: 1.4em; /* value other than 'normal' needed for WinIE */
        margin: 0;          /* margin of the main content */
        padding: 35px;      /* paddding of the main content */
	    }

    #content {
        word-wrap: break-word;  /* need for IE */
        overflow-x: visible;    /* need for Firefox, extreme long string :( */        
        }

    #mainContent .firstHeading {    /* content page title format */
        font-size: 1.6em;
        color: #006699;
        font-weight: bolder;
        background: transparent url("dotleft.gif") top left no-repeat;  /* page title icon */
        padding: 0 0 .2em 23px;     /* position of the title */
        border: none;    /* No border for page title */
        }

	.deepLevel #mainContent {
		line-height: 1.4;
	    }

/* 
** top and bottom margin of the page 
*/
    #container-top    { margin-top: 0; }
    #container-bottom { margin-bottom: 0; }

/* Logo properties and style
------------------------------------------------------------------------------- */
    #p-logo,
    #p-logo a, 
    #p-logo a:hover {
        width:  190px;
        height: 135px;
        }

    #p-logo {
        z-index: 100;
        position: absolute; /*needed to use z-index */
        top: 0;
        left: 35px; /* left margin of the logo, which is same as content margin */
        overflow: visible;
        }
    #p-logo h5 { display: none; }
    #p-logo a,
    #p-logo a:hover {
        display: block;
        background-repeat: no-repeat;
        background-position: 35% 50% !important;
        text-decoration: none;
        }

/* Header Style
------------------------------------------------------------------------------- */
/* 
** Header 
*/
	#header {
        /* background: #455372 url("header_bg.png") bottom left repeat-x; */
        background: #336699;
		position: relative;
        z-index: 100;     /* make logo visible over content*/
		min-height: 120px; /* height of header */
		height:     120px; /* need for IE */
		voice-family: "\"}\"";
		voice-family: inherit;
        margin: 0;
		padding-top: 30px; /* height factor of header */
	    } #ignored {}

	#header ul {
		width: auto;
		position: absolute;
		bottom: 0;
		right: 0;
		margin: 0;
		padding: 0 35px 0 0;    /* right side margin of the tabs, same as content margin */
		list-style: none;
		z-index: 90; /* below the H1 */
	    }

	#header li {
        display: inline;
        float: left;    /* the tab order */
        display: inline;
        white-space: nowrap;
		padding: 0 4px 0 0; /* display the right side of the tab */
		margin: 0 0 0 2px;  /* margin betwen tabs */
        border-bottom: 0;
	    }
	#header ul a {
        float: left;    /* the tab order */
        color: #000000; /* font color */
		display: block;
		padding: 2px 3px 3px 7px; /* padding inside the tab */
		font-weight: bold;
	    }

/* Search Style
------------------------------------------------------------------------------- */
    #p-search {
        border:  none;    /* 1px solid #000; */
        position: absolute; 
        z-index: 3;
        right:0;
        bottom: 0;        /* located at bottom of header */
		min-height: 60px; /* height of search field */
		height:     60px; /* need for IE */
        width: 100%;
        }
	#p-search .pBody,
    #searchBody {
        background: none;
        border: none;  /* 1px solid #000; */
		position: absolute;
		right:  35px;   /* right side margin of search, same as content margin */
        bottom: 30px;   /* the location of the search in the header */
		text-align: left;       
		white-space: nowrap;    /* for Opera */
	    }

    #p-search form #searchInput {
        font-size: 97%;
        width: 15em;   /* text field width */
        height: 14px;  /* text field height */
        text-align: left;
        vertical-align: middle;
		border:	1px solid #FFCC33;
		background: #FFFFEE; /* background color of the text field */
        padding: 0;
        margin: 0;   /* fix the position, align with button image */
	    }

    #p-search form #searchGoButton {
        vertical-align: middle;
        padding: 0;
        margin: 0 0 0 4px;  /* margin between buttons */
    }

	#p-search form #submit {
		background: #6A7389;
		color: #fff;
		padding: 1px 4px;
		border-right:   1px solid #283043;
		border-bottom:  1px solid #283043;
		border-top:     1px solid #9097A2;
		border-left:    1px solid #9097A2;
	    }

/* table of content styles
------------------------------------------------------------------------------------*/
    #toc, .toc, .mw-warning {
        font-size: 95%;
        border: 1px solid #AAAAAA;
        background-color: #f9f9f9;
        padding: .5em;
        margin-bottom: 1.2em;
        }

    #toc h2, .toc h2 { 
        border: none; 
        margin: 0;  /* fix toc top margin */
        padding-right: .2em; /* margin between title and hide/show link */
        display: inline;  /* display the hide/show link after Contents */
        }
    
    #toc #toctitle,
    .toc #toctitle,
    #toc .toctitle,
    .toc .toctitle {
        text-align: left; /* left adjust of title */
        }

    #toc ul, .toc ul {
        list-style-type: none;
        list-style-image: none;
        margin:  0; 
        padding: .3em 0 0 .7em; /* margin of the item list */
        text-align: left;
        }
    #toc ul ul, .toc ul ul {
        margin: 0 0 0 2em;
        }

    #toc .tocindent   { margin-left: 1em; }
    #toc .tocline     { margin-bottom: 0; }
    #toc p            { margin: 0 }
    #toc .toctoggle   { font-size: 95%; }

    #toc .editsection {
        margin-top: .7em;
        font-size: 95%;
        }

/* main content
----------------------------------------------------------------------------------- */

    ul {
        list-style-image: url(yellowbullet.gif);
        }
    #editform {
        width: 100%; /* prevent overflow in IE when editing */
        }
    textarea {
        font-size: 99%;
        width: 99%;     /* fix the textarea oversize in IE */
        padding: 5px 0 0 5px;
        margin: 0;
        border: 1px solid #3399FF;
        }

/* pre{ */
    /* white-space: pre;            /* CSS2 */
    /* white-space: -moz-pre-wrap;  /* Mozilla */
    /* white-space: -hp-pre-wrap;   /* HP printers */
    /* white-space: -o-pre-wrap;    /* Opera 7 */
    /* white-space: -pre-wrap;      /* Opera 4-6 */
    /* white-space: pre-wrap;       /* CSS 2.1 */
    /* white-space: pre-line;       /* CSS 3 (and 2.1 as well, actually) */
    /* word-wrap: break-word;       /* IE */
    /* } */

    pre {
        white-space: -moz-pre-wrap;     /* need for Firefox */
        word-wrap: break-word;          /* need for IE */
        overflow-x: auto;    /* need for Firefox, extreme long string :( */
        font-size: 95%;
        padding: .5em;
        border: 1px dashed #2f6fab;
        color: black;
        background-color: #f9f9f9;
        line-height: 1.1em;
        }
    .visualClear {
        clear: both;
        }

/* disable edit section, looks professional
----------------------------------------------------------------------------------- */
    * html div.editsection { 
        font-size: 0em; 
        }
    .editsection {
        display: none;
        margin-top: .6em;
        font-size: 85%;
        }

/* category style
----------------------------------------------------------------------------------- */
    #catlinks {
        border: 1px solid #aaa;
        background-color: #f9f9f9;
        padding: .3em;
        margin-top: 1em;
        clear: both;
        }
    #catlinks p, .catlinks {
        margin:  0;
        padding: 0;
        }

/* footer
----------------------------------------------------------------------------------- */
/* 
 * -- tool menu style (at the bottom of the page) -- 
 */
    #contentActions {
        background: white url("content_actions_bg.gif") top left  repeat-x;
        margin: 0;
        padding-top:    .9em;
        padding-bottom: .6em;
        }

    #contentBottom ul li, 
    #contentBottom #f-message {
        font-size: 85%; /* font size of bottom page */
        }

    #contentBottom {
        position: relative;
        /* background: #FFFFFF url("content_bottom_bg.png") bottom left repeat-x ; */
        background: #336699;
        margin: 0;
        padding: 0;
        }
    #contentBottom ul { 
        text-align: center;
        list-style: none;
        margin: 0;
        }
    #contentBottom li { 
        display: inline;
        margin: 0;
        overflow: visible;
        }

    #personalTools {
        margin: 0;
        padding: .7em 0 .5em 0;
        }

	#footer {
        text-align: center;
        clear: both;
		border: 0; /* 1px solid #999; */
		margin: 0;
        padding-bottom: .7em;
	    }
	#footer ul {
        list-style: none;
		margin: 0;
	    }
	#footer li {
		display: inline;
		white-space: nowrap;
	    }

	#footer a {
		white-space: nowrap;
	    }

    #footer td ul {
        padding-top: .2em;
        }

/* Special:Specialpages
----------------------------------------------------------------------------------- */
    .imagelist, .TablePager {
        }

    .imagelist_nav, .TablePager_nav {
        margin-top: 0.5em;
        }

/* Random HTML Style 
------------------------------------------------------------------------------- */
    hr {
        height: 1px;
        color: #aaa;
        background-color: #aaa;
        border: 0;
        margin: .2em 0 .2em 0;
        }

	input[type="submit"] { font-weight: bold; }

/* IE/Mac fixes
----------------------------------------------------------------------------------- */
    /* fix for position of image inside table */
	table {
        /* position: none !important;  /* positioning, except IE */
        /* position: relative;         /* positioning for IE */
        }

/* The end 
----------------------------------------------------------------------------------- */