/* 
 * ----------------------------------------------------------------------------
 * 'ycgumax' style sheet for CSS2-capable browsers.
 *       Loosely based on the monobook style
 *
 * @Version 3.1
 * @Author Paul Y. Gu, <gu.paul@gmail.com>
 * @Copyright paulgu.com 2006 - http://www.paulgu.com/
 * @License: GPL (http://www.gnu.org/copyleft/gpl.html)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 * http://www.gnu.org/copyleft/gpl.html
 *
 * ----------------------------------------------------------------------------
 */

/* General Structure 
----------------------------------------------------------------------------------- */
/**
 ** Setting for the Website: font style, font size
 **/ 
    body, td, th, input, textarea, pre { 
        font-family:  Verdana, Sans-serif, Arial, 'Trebuchet MS', 'Times New Roman'; 
        font-size: 11px; /* x-small, small */
        voice-family: "\"}\"";
        voice-family: inherit;
        }
    h1, h2, h3, h4, h5, h6 {
        font-family: verdana, arial, sans-serif;
        color: black;
        background: none;
        font-weight: normal;
        margin: 0;
        padding-top: .5em;
        padding-bottom: .17em;
        border: none;
        }

    h1 { font-size: 180%; }
    h2 { font-size: 150%; }
    h3 { font-size: 132%; }
    h4 { font-size: 116%; }
    h5 { font-size: 100%; }
    h6 { font-size: 80%;  }

    h1, h2 { border-bottom: 1px solid #aaa; }

    h3, h4, h5, h6 { font-weight: bold; }

    li h1, li h2, li h3, li h4, li h5, li h6 { border: none; }

    ul {
        line-height: 1.4em;
        list-style-type: square;
        margin: .2em 0 .2em 1.3em;
        padding: 0;
        }
    ol {
        line-height: 1.4em;
        margin: .3em 0 0 3.2em;
        padding: 0;
        list-style-image: none;
        }
    li {
        margin-left: .5em;
        margin-bottom: .1em;
        padding: 0; /* margin between bullet and content */
        }
    dt {
        font-weight: bold;
        margin-bottom: .1em;
        }
    dl {
        margin-top: .2em;
        margin-bottom: .5em;
        }
    dd {
        line-height: 1.4em;
        margin-left: 2em;
        margin-bottom: .1em;
        }

    fieldset {
        line-height: 1.4em;
        border: 1px solid #2f6fab;
        margin: 1em 0 1em 0;
        padding: 0 1em 1em;
        }
    legend {
        padding: .5em;
        font-size: 95%;
        }
    form {
        border: none;
        margin: 0;
        }
    img {
        border: none;
        vertical-align: middle;
        }
    p {
        margin: .4em 0 .5em 0;
        line-height: 1.5em;
        }
    p img {
        margin: 0;
        }

    input.historysubmit {
        padding: 0 .3em .3em .3em !important;
        font-size: 94%;
        cursor: pointer;
        height: 1.7em !important;
        margin-left: 1.6em;
        }
    select {
        vertical-align: top;
        }
    abbr, acronym, .explain {
        border-bottom: 1px dotted black;
        color: black;
        background: none;
        cursor: help;
        }
    q {
        font-family: Times, "Times New Roman", serif;
        font-style: italic;
        }
    /* disabled for now
    blockquote {
        font-family: Times, "Times New Roman", serif;
        font-style: italic;
    }*/

    code {
        background-color: #f9f9f9;
        }

/* the main content area
----------------------------------------------------------------------------------- */
    /* sub title for search and view source */
    #siteSub { display: none; }
    #contentSub, #contentSub2 {
        font-size: 95%;
        line-height: 1.2em;
        margin: .4em 0 1.3em 0;
        color: #7d7d7d;
        width: auto;
        }
    span.subpages { display: block; }

/* user notification stuff
----------------------------------------------------------------------------------- */
    .usermessage {
        background-color: #ffce7b;
        border: 1px solid #ffa500;
        color: black;
        font-weight: bold;
        margin: 2em 0 1em;
        padding: .5em 1em;
        vertical-align: middle;
        }
    #siteNotice {
        text-align: center;
        font-size: 95%;
        padding: 0 .9em;
        }
    #siteNotice p {
        margin: 0;
        padding: 0;
        }
    .error {
        color: red;
        font-size: larger;
        }
    .errorbox, .successbox {
        font-size: larger;
        border: 2px solid;
        padding: .5em 1em;
        float: left;
        margin-bottom: 1em;
        color: #000;
        }
    .errorbox {
        border-color: red;
        background-color: #fff2f2;
        }
    .successbox {
        border-color: green;
        background-color: #dfd;
        }
    .errorbox h2, .successbox h2 {
        font-size: 1em;
        font-weight: bold;
        display: inline;
        margin: 0 .5em 0 0;
        border: none;
        }

    /* category style */
    #catlinks {
        border: 1px solid #aaa;
        background-color: #f9f9f9;
        padding: 0.3em;
        margin-top: 1em;
        clear: both;
        }
    #catlinks p, .catlinks {
        margin:  0;
        padding: 0;
        }

/* intended to be used by a metadata box
----------------------------------------------------------------------------------- */
    .documentDescription {
        /* The summary text describing the document */
        font-weight: bold;
        display: block;
        margin: 1em 0;
        line-height: 1.5em;
    }
    .documentByLine {
        text-align: right;
        font-size: 90%;
        clear: both;
        font-weight: normal;
        color: #76797c;
    }

    /* emulate center */
    .center {
        width: 100%;
        text-align: center;
    }
    *.center * {
        margin-left: auto;
        margin-right: auto;
    }
    /* small for tables and similar */
    .small, .small * {
        font-size: 94%;
    }
    table.small {
        font-size: 100%;
    }

/* images style
----------------------------------------------------------------------------------- */
    div.floatright, table.floatright {
        clear: right;
        float: right;
        position: relative;
        margin: 0 0 0.5em 0.5em;
        border: 0
        }
    div.floatright p { font-style: italic; }
    div.floatleft, table.floatleft {
        float: left;
        position: relative;
        margin: 0 0.5em 0.5em 0;
        border: 0
        }
    div.floatleft p { font-style: italic; }

/* 
** thumbnails stuff
*/
    div.thumb {
        margin-bottom: 0.5em;
        border-style: solid; border-color: White;
        width: auto;
        }
    div.thumb div {
        border: 1px solid #cccccc;
        padding: 3px !important;
        background-color: #f9f9f9;
        font-size: 94%;
        text-align: center;
        overflow: hidden;
        }
    div.thumb div a img {
        border:1px solid #cccccc;
        }
    div.thumb div div.thumbcaption {
        border: none;
        text-align: left;
        line-height: 1.4em;
        padding: 0.3em 0 0.1em 0;
        }
    div.magnify {
        float: right;
        border: none !important;
        background: none !important;
        }
    div.magnify a, div.magnify img {
        display: block;
        border: none !important;
        background: none !important;
        }
    div.tright {
        clear: right;
        float: right;
        border-width: 0.5em 0 0.8em 1.4em;
        }
    div.tleft {
        float: left;
        margin-right:0.5em;
        border-width: 0.5em 1.4em 0.8em 0;
        }
    .urlexpansion,
    .hiddenStructure {
        display: none;
        }
    img.tex      { vertical-align: middle; }
    span.texhtml { font-family: serif; }

/* table standards
----------------------------------------------------------------------------------- */
	table.data thead th {
		background: #e4ecec;
		empty-cells: hide;
	    }

	table.data th,
	table.data td {
		border: 1px solid #ccc;
	    }

	tr.odd {
		background: #F5F5F5;
	    }

    table.rimage {
        float:right;
        position:relative;
        margin-left:1em;
        margin-bottom:1em;
        text-align:center;
        }
    .toccolours {
        border:1px solid #aaaaaa;
        background-color:#f9f9f9;
        padding:5px;
        font-size: 95%;
        }
    div.townBox {
        position:relative;
        float:right;
        background:White;
        margin-left:1em;
        border: 1px solid gray;
        padding:0.3em;
        width: 200px;
        overflow: hidden;
        clear: right;
        }
    div.townBox dl {
        padding: 0;
        margin: 0 0 0.3em 0;
        font-size: 96%;
        }
    div.townBox dl dt {
        background: none;
        margin: 0.4em 0 0 0;
        }
    div.townBox dl dd {
        margin: 0.1em 0 0 1.1em;
        background-color: #f3f3f3;
        }

/* edit views etc
----------------------------------------------------------------------------------- */
    .special li {
        line-height: 1.4em;
        margin: 0;
        padding: 0;
        }

/* Page history styling 
----------------------------------------------------------------------------------- */
    .autocomment { color: gray; } /* the auto-generated edit comments */

    #pagehistory span.user   { margin-left: 1.4em; margin-right: 0.4em; }
    #pagehistory span.minor  { font-weight: bold; }
    #pagehistory li          { border: 1px solid White; }
    #pagehistory li.selected { background-color:#f9f9f9; border:1px dashed #aaaaaa; }

/* Diff rendering
----------------------------------------------------------------------------------- */
    table.diff          { background: white; }
    td.diff-otitle      { background: #ffffff; }
    td.diff-ntitle      { background: #ffffff; }
    td.diff-addedline   { background: #ccffcc; font-size: smaller; }
    td.diff-deletedline { background: #ffffaa; font-size: smaller; }
    td.diff-context     { background: #eeeeee; font-size: smaller; }

    span.diffchange { color: red; font-weight: bold; }

/*
** keep the whitespace in front of the ^=, hides rule from konqueror
** this is css3, the validator doesn't like it when validating as css2
*/
    #mBody a[href ^="http://"],
    #mBody a[href ^="gopher://"] {
        background: url(external.png) center right no-repeat;
        padding-right: 13px;
        }
    #mBody a[href ^="https://"],
    .link-https {
        background: url("lock_icon.gif") center right no-repeat;
        padding-right: 16px;
        }
    #mBody a[href ^="mailto:"],
    .link-mailto {
        background: url("mail_icon.gif") center right no-repeat;
        padding-right: 18px;
        }
    #mBody a[href ^="news://"] {
        background: url("news_icon.png") center right no-repeat;
        padding-right: 18px;
        }
    #mBody a[href ^="ftp://"],
    .link-ftp {
        background: url("file_icon.gif") center right no-repeat;
        padding-right: 18px;
        }
    #mBody a[href ^="irc://"],
    .link-irc {
        background: url("discussionitem_icon.gif")  center right no-repeat;
        padding-right: 18px;
        }

/* disable interwiki styling 
----------------------------------------------------------------------------------- */
    #mBody a.extiw,
    #mBody a.extiw:active {
        color: #3366bb;
        background: none;
        padding: 0;
        }
    #mBody a.external { color: #3366bb; }
/* 
** this can be used in the content area to switch off
** special external link styling 
*/
    #mBody .plainlinks a {
        background: none !important;
        padding: 0;
        }

/* the page-related actions- page/talk, edit etc
----------------------------------------------------------------------------------- */
    #p-cactions {
        position:absolute;
        top: 1.3em;
        left: 11.5em;
        margin: 0;
        white-space:nowrap;
        width: 76%;
        line-height: 1.1em;
        overflow: visible;
        background: none;
        border-collapse: collapse;
        padding-left: 1em;
        list-style: none;
        font-size: 95%;
    }
    #p-cactions .hiddenStructure { display: none; }
    #p-cactions ul {
        list-style: none;
    }
    #p-cactions li {
        display: inline;
        border: 1px solid #aaaaaa;
        border-bottom: none;
        padding: 0 0 0.1em 0;
        margin: 0 0.3em 0 0;
        overflow: visible;
        background: White;
    }
    #p-cactions li.selected {
        border-color: #fabd23;
        padding: 0 0 0.2em 0;
    }
    #p-cactions li a {
        background-color: White;
        color: #002bb8;
        border: none;
        padding: 0 0.8em 0.3em 0.8em;
        text-decoration: none;
        text-transform: lowercase;
        position: relative;
        z-index: 0;
        margin: 0;
    }
    #p-cactions .selected a { z-index: 3; }
    #p-cactions .new a { color:#ba0000; }
    #p-cactions li a:hover {
        z-index: 3;
        text-decoration: none;
    }
    #p-cactions h5 { display: none; }
    #p-cactions li.istalk { margin-right: 0; }
    #p-cactions li.istalk a { padding-right: 0.5em; }
    #p-cactions #ca-addsection a {
        padding-left: 0.4em;
        padding-right: 0.4em;
    }
/* 
** offsets to distinguish the tab groups 
*/
    li#ca-talk { margin-right: 1.6em; }
    li#ca-watch, li#ca-watch, li#ca-varlang-0 { margin-left: 1.6em; }
/*
** the remaining portlets
*/
    #p-tbx,
    #p-lang {
        position:relative;
        z-index:3;
    }

/* js pref toc
----------------------------------------------------------------------------------- */
    #preftoc {
        margin: 0;
        padding: 0;
        width: 100%;
        clear: both;
    }
    #preftoc li {
        margin: 1px -2px 1px 2px;
        float: left;
        padding: 2px 0 3px 0;
        background-color: #f0f0f0;
        color: #000;
        border: 1px solid #fff;
        border-right-color: #716f64;
        border-bottom: 0;
        position: relative;
        white-space: nowrap;
        list-style-type: none;
        list-style-image: none;
        z-index: 3;
    }
    #preftoc li.selected {
        font-weight: bold;
        background-color: #f9f9f9;
        border: 1px solid #aaa;
        border-bottom: none;
        cursor: default;
        top: 1px;
        padding-top: 2px;
        margin-right: -3px;
    }
    #preftoc > li.selected {
        top: 2px;
    }
    #preftoc a,
    #preftoc a:active {
        display: block;
        color: #000;
        padding: 0 .7em;
        position: relative;
        text-decoration: none;
    }
    #preftoc li.selected a {
        cursor: default;
        text-decoration: none;
    }
    #prefcontrol {
        padding-top: 2em;
        clear: both;
    }
    #preferences {
        margin: 0;
        border: 1px solid #aaa;
        clear: both;
        padding: 1.5em;
        background-color: #F9F9F9;
    }
    .prefsection {
        border: none;
        padding: 0;
        margin: 0;
    }
    .prefsection fieldset {
        border: 1px solid #aaa;
        float: left;
        margin-right: 2em;
    }
    .prefsection legend {
        font-weight: bold;   
    }
    .prefsection table, .prefsection legend {
        background-color: #F9F9F9;
    }
    .mainLegend {
        display: none;
    }
    div.prefsectiontip {
        font-size: 95%;
        margin-top: 0;
        background-color: #FFC1C1;
        padding: .2em .7em;
        clear: both;
    }
    .btnSavePrefs {
        font-weight: bold;
        padding-left: .3em;
        padding-right: .3em;
    }

    .preferences-login {
        clear: both;
        margin-bottom: 1.5em;
    }

    .prefcache {
        font-size: 90%;
        margin-top: 2em;
    }

/*
** user login / sign up
*/
    div#userlogin  {
        position: relative;
        float: left;
        }

    div#userloginForm form,
    div#userlogin form#userlogin2 {
        border: 1px solid #aaa;
        clear: both;
        padding: 1.5em;
        background-color: #f9f9f9;
        width:      420px;  /* need for IE win */
        max-width:  420px;
    }

    div#userloginForm table,
    div#userlogin form#userlogin2 table {
        background-color: #f9f9f9;
    }

    div#userloginForm h2,
    div#userlogin form#userlogin2 h2 {
        padding-top: 0;
    }

    div#userlogin .captcha {
        border: 1px solid #bbb;
        padding: 1em;
        width: 420px;
        background-color: white;
    }

    #userloginprompt, #languagelinks {
        font-size: 85%;
    }

    #login-sectiontip {
        font-size: 85%;
        line-height: 1.2;
        padding-top: 2em;
    }

    #userlogin .loginText, #userlogin .loginPassword {
        width: 12em;
    }

    #userloginlink a, #wpLoginattempt, #wpCreateaccount {
        font-weight: bold;
    }

/* Comments and other Asides 
----------------------------------------------------------------------------------- */

	.note {
		color: #666;
		font-style: normal;
	    }
	.remark {
		color: #666;
	    }
	.sidenote {
		border: #666;
	    }
	.news dt {
		font-weight: normal;
		color: #666;
	    }
	.news dt a {
		font-weight: bold;
	    }
	
	ul.compact {
		margin-left: 0;
		padding-left: 20px;
	    }

/* Computers - General
----------------------------------------------------------------------------------- */

	kbd {
		margin: 0.1em;
		padding: 0.1em;
		border: 1px #ccc;
	    }
	kbd.command,
	code.command {
		color: #6B5839;
        }

/* Code
----------------------------------------------------------------------------------- */

	pre.code {
		background: #EEECF6;
	    }
	    
	code > em,
	code > strong,
	pre.code > em,
	pre.code > strong {
		font-style: normal;
	    }

/* Examples and Figures 
----------------------------------------------------------------------------------- */
	div.example {
		border-color: #554FA0;
	    }
	div.example:before {
		color: #666;
	    }

/* Others
----------------------------------------------------------------------------------- */


/* IE/Mac fixes
----------------------------------------------------------------------------------- */
    /*
    ** IE/Mac fixes, hope to find a validating way to move this
    ** to a separate stylesheet. This would work but doesn't validate:
    ** @import("IEMacFixes.css");
    */
    /* tabs: border on the a, not the div */
    * > html #p-cactions li { border: none; }
    * > html #p-cactions li a {
        border: 1px solid #aaa;
        border-bottom: none;
    }
    * > html #p-cactions li.selected a { border-color: #fabd23; }
    /* footer icons need a fixed width */
    * > html #f-poweredbyico,
    * > html #f-copyrightico { width: 88px; }
    * > html #bodyContent,
    * > html #bodyContent pre {
        overflow-x: auto;
        width: 100%;
        padding-bottom: 25px;
    }

    /* more IE fixes */
    /* float/negative margin brokenness */
    * html #footer {margin-top: 0;}
    * html #column-content {
        display: inline;
        margin-bottom: 0;
    }
    * html div.editsection { font-size: smaller; }
    #pagehistory li.selected { position: relative; }

    /* Mac IE 5.0 fix; floated content turns invisible */
    * > html #column-content {
        float: none;
    }
    * > html #column-one {
        position: absolute;
        left: 0;
        top: 0;
    }
    * > html #footer {
        margin-left: 13.2em;
    }
    .redirectText {
        font-size: 150%;
        margin: 5px;
    }

    .printfooter {
        display: none;
    }

    .not-patrolled {
        background-color: #ffa;
    }
    div.patrollink {
        font-size: 80%;
        text-align: right;
    }
    span.newpage, span.minor, span.searchmatch, span.bot {
        font-weight: bold;
    }
    span.unpatrolled {
        font-weight: bold;
        color: red;
    }

    span.searchmatch {
        color: red;
    }
    .sharedUploadNotice {
        font-style: italic;
    }

    span.updatedmarker {
        color: black;
        background-color: #0f0;
    }
    span.newpageletter {
        font-weight: bold;
        color: black;
        background-color: yellow;
    }
    span.minoreditletter {
        color: black;
        background-color: #c5ffe6;
    }

    table.gallery {
        border: 1px solid #ccc;
        margin: 2px;
        padding: 2px;
        background-color: white;
    }

    table.gallery tr {
        vertical-align: top;
    }

    table.gallery td {
        vertical-align: top;
        background-color: #f9f9f9;
        border: solid 2px white;
    }

    table.gallery td.galleryheader {
        text-align: center;
        font-weight: bold;
    }

    div.gallerybox {
        margin: 2px;
        width:  150px;
    }

    div.gallerybox div.thumb {
        text-align: center;
        border: 1px solid #ccc;
        margin: 2px;
    }

    div.gallerytext {
        font-size: 94%;
        padding: 2px 4px;
    }

    span.comment {
        font-style: italic;
    }

    span.changedby {
        font-size: 95%;
    }

    .previewnote {
        text-indent: 3em;
        color: #c00;
        border-bottom: 1px solid #aaa;
        padding-bottom: 1em;
        margin-bottom: 1em;
    }

    .previewnote p {
        margin: 0;
        padding: 0;
    }

    .editExternally {
        border: 1px solid gray;
        background-color: #ffffff;
        padding: 3px;
        margin-top: 0.5em;
        float: left;
        font-size: small;
        text-align: center;
    }
    .editExternallyHelp {
        font-style: italic;
        color: gray;
    }

    li span.deleted, span.history-deleted {
        text-decoration: line-through;
        color: #888;
        font-style: italic;
    }

    .toggle {
        margin-left: 2em;
        text-indent: -2em;
    }

    /* Classes for EXIF data display */
    table.mw_metadata {
        font-size: 0.8em;
        margin-left: 0.5em;
        margin-bottom: 0.5em;
        width: 300px;
    }

    table.mw_metadata caption {
        font-weight: bold;
    }

    table.mw_metadata th {
        font-weight: normal;
    }

    table.mw_metadata td {
        padding: 0.1em;
    }

    table.mw_metadata {
        border: none;
        border-collapse: collapse;
    }

    table.mw_metadata td, table.mw_metadata th {
        text-align: center;
        border: 1px solid #aaaaaa;
        padding-left: 0.1em;
        padding-right: 0.1em;
    }

    table.mw_metadata th {
        background-color: #f9f9f9;
    }

    table.mw_metadata td {
        background-color: #fcfcfc;
    }

    table.collapsed tr.collapsable {
        display: none;
    }


    /* filetoc */
    ul#filetoc {
        text-align: left;
        border: 1px solid #aaaaaa;
        background-color: #f9f9f9;
        padding: 5px;
        font-size: 95%;
        margin-bottom: 0.5em;
        margin-left: 0;
        margin-right: 0;
    }

    #filetoc li {
        display: inline;
        list-style-type: none;
        padding-right: 2em;
    }

    /* @bug 1714 */
    input#wpSave, input#wpDiff {
        margin-right: 0.33em;
    }

    #editform .editOptions {
        display: inline;
    }

    #wpSave {
        font-weight: bold;
    }

    /* Classes for article validation */

    table.revisionform_default {
        border: 1px solid #000000;
    }

    table.revisionform_focus {
        border: 1px solid #000000;
        background-color:#00BBFF;
    }

    tr.revision_tr_default {
        background-color:#EEEEEE;
    }

    tr.revision_tr_first {
        background-color:#DDDDDD;
    }

    p.revision_saved {
        color: green;
        font-weight:bold;
    }

    #mw_trackbacks {
        border: solid 1px #bbbbff;
        background-color: #eeeeff;
        padding: 0.2em;
    }


    /* Allmessages table */

    #allmessagestable th {
        background-color: #b2b2ff;
    }

    #allmessagestable tr.orig {
        background-color: #ffe2e2;
    }

    #allmessagestable tr.new {
        background-color: #e2ffe2;
    }

    #allmessagestable tr.def {
        background-color: #f0f0ff;
    }


    /* noarticletext */
    div.noarticletext {
        border: 1px solid #ccc;
        background: #fff;
        padding: .2em 1em;
        color: #000;
    }

    div#searchTargetContainer {
        left:       10px;
        top:        10px;
        width:      90%;
        background: white;
    }

    div#searchTarget {
        padding:    3px;
        margin:     5px;
        background: #F0F0F0;
        border:     solid 1px blue;
    }

    div#searchTarget ul li {
        list-style: none;
    }

    div#searchTarget ul li:before {
        color: orange;
        content: "\00BB \0020";
    }

    div.multipageimagenavbox {
       border: solid 1px silver;
       padding: 4px;
       margin: 1em;
       -moz-border-radius: 6px;
       background: #f0f0f0;
    }

    div.multipageimagenavbox div.thumb {
       border: none;
       margin-left: 2em;
       margin-right: 2em;
    }

    div.multipageimagenavbox hr {
       margin: 6px;
    }

    table.multipageimage td {
       text-align: center;
    }

    /*
      Table pager (e.g. Special:Imagelist)
      - remove underlines from the navigation link
      - collapse borders
      - set the borders to outsets (similar to Special:Allmessages)
      - remove line wrapping for all td and th, set background color
      - restore line wrapping for the last two table cells (description and size)
    */
    .TablePager { border-collapse: collapse; }
    .TablePager, .TablePager td, .TablePager th { 
        border: 0.15em solid #777777;
        padding: 0 0.15em 0 0.15em;
    }

    .imagelist td, .imagelist th { white-space: nowrap }
    .imagelist .TablePager_col_links { background-color: #eeeeff }
    .imagelist .TablePager_col_img_description { white-space: normal }
    .imagelist th.TablePager_sort { background-color: #ccccff }

/* The end 
----------------------------------------------------------------------------------- */
