<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"> <head>
<base href="http://forums.intomobile.com/" /><!--[if IE]></base><![endif]--> <link rel="canonical" href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html" />  <link rel="stylesheet" href="http://forum.intomobile.com/infobar.css" type="text/css" />  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> <meta name="generator" content="vBulletin 3.8.4" /> <meta name="keywords" content="Telus,Signal,How,Read,EVDO,Digital,1X, Telus Signal How to Read EVDO and Digital and 1X.?, " /> <meta name="description" content="I had my phone for over a year and i dont know what EVDO and all of them mean . My friends have like bars of service but i dont know how to tell them" /> <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW" /> <META NAME="GOOGLEBOT" CONTENT="INDEX,FOLLOW" />  <style type="text/css" id="vbulletin_css">
/**
* vBulletin 3.8.4 CSS
* Style: 'vBSEO.com 2.0 Style'; Style ID: 5
*/
body
{
	background: #FFFFFF;
	color: #333333;
	font: 10pt arial, helvetica, verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	background-position: top;
	background-repeat: repeat-x;
}
a:link, body_alink
{
	color: #3681B5;
	text-decoration: none;
}
a:visited, body_avisited
{
	color: #3681B5;
	text-decoration: none;
}
a:hover, a:active, body_ahover
{
	color: #3681B5;
	text-decoration: underline;
}
.page
{
	color: #333333;
}
td, th, p, li
{
	font: 10pt arial, helvetica, verdana, sans-serif;
}
.tborder
{
	color: #333333;
}
.tcat
{
	color: #333333;
	font: bold 10pt arial, helvetica, verdana, sans-serif;
	border-bottom: solid #CDCDCD 1px;
}
.tcat a:link, .tcat_alink
{
	color: #333333;
	text-decoration: none;
}
.tcat a:visited, .tcat_avisited
{
	color: #333333;
	text-decoration: none;
}
.tcat a:hover, .tcat a:active, .tcat_ahover
{
	color: #333333;
	text-decoration: underline;
}
.thead
{
	background: #DFDFDF;
	color: #333333;
	font: bold 11px arial, helvetica, verdana, sans-serif;
}
.thead a:link, .thead_alink
{
	color: #333333;
	text-decoration: underline;
}
.thead a:visited, .thead_avisited
{
	color: #333333;
	text-decoration: underline;
}
.thead a:hover, .thead a:active, .thead_ahover
{
	color: #333333;
	text-decoration: none;
}
.tfoot
{
	background: #EFEFEF;
	color: #333333;
	border-bottom: solid #CDCDCD 1px;
}
.tfoot a:link, .tfoot_alink
{
	color: #669900;
	text-decoration: none;
}
.tfoot a:visited, .tfoot_avisited
{
	color: #669900;
	text-decoration: none;
}
.tfoot a:hover, .tfoot a:active, .tfoot_ahover
{
	color: #669900;
	text-decoration: underline;
}
.alt1, .alt1Active
{
	background: #FFFFFF;
	color: #333333;
	border-bottom: solid #CDCDCD 1px;
}
.alt2, .alt2Active
{
	background: #FFFFFF;
	color: #333333;
	border-bottom: solid #CDCDCD 1px;
}
.inlinemod
{
	background: #FFFFCC;
	color: #333333;
}
.wysiwyg
{
	background: #F5F5FF;
	color: #333333;
	font: 10pt arial, helvetica, verdana, sans-serif;
}
textarea, .bginput
{
	font: 10pt arial, helvetica, verdana, sans-serif;
}
.bginput option, .bginput optgroup
{
	font-size: 10pt;
	font-family: arial, helvetica, verdana, sans-serif;
}
.button
{
	font: 11px arial, helvetica, verdana, sans-serif;
}
select
{
	font: 11px arial, helvetica, verdana, sans-serif;
}
option, optgroup
{
	font-size: 11px;
	font-family: arial, helvetica, verdana, sans-serif;
}
.smallfont
{
	font: 11px arial, helvetica, verdana, sans-serif;
}
.time
{
	color: #999999;
}
.navbar
{
	color: #666666;
	font: 11px arial, helvetica, verdana, sans-serif;
}
.navbar a:link, .navbar_alink
{
	color: #666666;
	text-decoration: none;
}
.navbar a:visited, .navbar_avisited
{
	color: #666666;
	text-decoration: none;
}
.navbar a:hover, .navbar a:active, .navbar_ahover
{
	color: #666666;
	text-decoration: underline;
}
.highlight
{
	color: #FF0000;
	font-weight: bold;
}
.fjsel
{
	background: #3E5C92;
	color: #E0E0F6;
}
.fjdpth0
{
	background: #F7F7F7;
	color: #000000;
}
.panel
{
	color: #333333;
	padding: 10px;
}
.panelsurround
{
	background: #F9F9F9;
	color: #333333;
	border-bottom: solid #CDCDCD 1px;
}
legend
{
	color: #22229C;
	font: 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.vbmenu_control
{
	color: #333333;
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	padding: 3px 6px 3px 6px;
	white-space: nowrap;
	border-bottom: solid #CDCDCD 1px;
}
.vbmenu_control a:link, .vbmenu_control_alink
{
	color: #669900;
	text-decoration: none;
}
.vbmenu_control a:visited, .vbmenu_control_avisited
{
	color: #669900;
	text-decoration: none;
}
.vbmenu_control a:hover, .vbmenu_control a:active, .vbmenu_control_ahover
{
	color: #669900;
	text-decoration: underline;
}
.vbmenu_popup
{
	background: #FFFFFF;
	color: #333333;
	border: 1px solid #333333;
}
.vbmenu_option
{
	background: #FFFFFF;
	color: #333333;
	font: 11px arial, helvetica, verdana, sans-serif;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_option a:link, .vbmenu_option_alink
{
	color: #333333;
	text-decoration: none;
}
.vbmenu_option a:visited, .vbmenu_option_avisited
{
	color: #333333;
	text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_option_ahover
{
	color: #333333;
	text-decoration: none;
}
.vbmenu_hilite
{
	background: #EFEFEF;
	color: #333333;
	font: 11px arial, helvetica, verdana, sans-serif;
	white-space: nowrap;
	cursor: pointer;
}
.vbmenu_hilite a:link, .vbmenu_hilite_alink
{
	color: #333333;
	text-decoration: none;
}
.vbmenu_hilite a:visited, .vbmenu_hilite_avisited
{
	color: #333333;
	text-decoration: none;
}
.vbmenu_hilite a:hover, .vbmenu_hilite a:active, .vbmenu_hilite_ahover
{
	color: #333333;
	text-decoration: underline;
}
/* ***** styling for 'big' usernames on postbit etc. ***** */
.bigusername { font-size: 14pt; }

/* ***** small padding on 'thead' elements ***** */
td.thead, th.thead, div.thead { padding: 4px; }

/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding-left: 2px; padding-right:2px; }

/* ***** de-emphasized text */
.shade, a.shade:link, a.shade:visited { color: #999999; text-decoration: none; }
a.shade:active, a.shade:hover { color: #669900; text-decoration: underline; }
.tcat .shade, .thead .shade, .tfoot .shade { color: #999999; }

/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; }
.fieldset, .fieldset td, .fieldset p, .fieldset li { font-size: 11px; }

/* ***** vBSEO 2.0 Skin Style Changes ***** */
 
 a:active, a:focus {
 outline: 0;
}

.main_container {
 margin-right: auto;
 margin-left: auto;
}

.header_container {
 position: relative;
 margin-right: 10px;
 margin-left: 10px;
 padding: 0 25px 0 10px;
}

.header {
 position: relative;
 padding-top: 40px;
}

.header .alt1, .header .alt2 {
 background-color: transparent;
 border: none;
}

#logo_image {
 position: absolute;
 top: 47px;
 left: 20px;
 margin: 0px;
}

#logo_h1 {
 color: #000000;
 position: absolute;
 left: 99px;
 top: 55px;
 letter-spacing: -3px;
 font-size: 40px;
 margin: 0px;
}

#logo_tagline {
 color: #ECECEC;
 position: absolute;
 top: 100px;
 left: 114px;
 font: bold 11px arial, verdana, sans-serif;
 margin: 0px;
 padding-right: 10px;
 z-index: 2;
}

#logo_h1 a,#logo_h1 a:visited, #logo_tagline a, #logo_tagline a:visited { 
 text-decoration: none;
 color: #ECECEC;
}

.page h2 {
 font: bold 24px arial, verdana, sans-serif;
 margin: 0px;
 padding: 4px;
}

#relevant_replacement {
 font-size: 11px;
 width: 70%;
 border-top: #CCCCCC 1px solid;
 margin: 0px 0px 10px 0px;
 padding: 4px;
}

.vbseo_main_menu {
 color: #ECECEC;
 position: absolute;
 left: 20px;
 top: 142px;
 margin: 0px;
 padding: 4px;
 z-index: 1;
}

.vbseo_main_menu li {
 font-size: 9pt;
 display: inline;
 list-style-type: none;
 padding: 0px 10px 1px 5px;
 text-decoration: none;
 border-right: #000000 solid 1px;
}

.vbseo_main_menu a {
 color: #ECECEC;
 text-decoration: none;
}

.vbseo_main_menu a:hover {
 color: #ECECEC;
 text-decoration: underline
}

#vbseo_login {
 font-size: 8pt;
 color: #224a84;
 position: absolute;
 top: -60px;
 right: 20px;
 margin: 0px;
 padding: 4px;
}

#vbseo_login a, #vbseo_login a:visited {
 color: #224a84;
 text-decoration: underline;
}

#vbseo_login a:hover {
 text-decoration: none;
}

.vbseo_navbar {
 padding-right: 4px;
 padding-left: 4px;
}

.tcat h4 {
 font-size: 10pt;
 font-weight: bold;
 margin: 0px
}

.tcat h4 span.smallfont {
 color: #666666;
}

.vbseo_top_menu {
 position: absolute;
 top: 2px;
 left: 5px;
}

.vbseo_top_menu td.vbmenu_control {
 color: #FFFFFF;
 font: bold 11px arial, helvetica, verdana, sans-serif;
 padding: 3px 6px 3px 6px;
 white-space: nowrap;
 border: none;
}

.vbseo_top_menu td.vbmenu_control a:link, .vbseo_top_menu td.vbmenu_control a:visited, #footer_container td.tfoot a:link, #footer_container td.tfoot a:visited {
 color: #FFFFFF;
 text-decoration: none;
}

.vbseo_top_menu td.vbmenu_control a:hover, .vbseo_top_menu td.vbmenu_control a:active, #footer_container td.tfoot a:hover, #footer_container td.tfoot a:active {
 color: #FFFFFF;
 text-decoration: underline;
}

#vbseo_top_menu_left_corner {
 padding-left: 12px;
 width: 100%;
}

#vbseo_top_menu_left_corner p {
 margin: 0px;
 font-size: 14px;
 text-align: left;
}

#vbseo_top_menu_right_corner {
 padding-right: 6px;
 padding-left: 0px;
}

#vbseo_bottom_menu td {
 color: #000000;
 background-color: #9CCE21;
}

#vbseo_bottom_menu a:link {
 color: #000000;
 text-decoration: none
}

#vbseo_bottom_menu a:visited {
 color: #000000;
 text-decoration: none
}

#vbseo_bottom_menu a:hover, #vbseo_bottom_menu a:active {
 color: #000000;
 text-decoration: underline
}

#vbseo_bottom_menu_left_corner {
 padding-left: 6px;
 padding-right: 0px;
 background-image: url(http://forum.intomobile.com/images/vbseo_skin_1.0/corner_bottom_left.gif);
 background-repeat: no-repeat;
 background-position: bottom left;
}

#vbseo_bottom_menu_right_corner {
 padding-right: 6px;
 padding-left: 0px;
 background-image: url(http://forum.intomobile.com/images/vbseo_skin_1.0/corner_bottom_right.gif);
 background-repeat: no-repeat;
 background-position: bottom right;
}

#footer_container {
 background: url(http://forum.intomobile.com/images/vbseo_skin_1.0/vbseo2_images/forum_nav_bg.gif) top repeat-x;
 background-color: #fff;
 padding-bottom: 10px;
}

#footer_container div.smallfont {
 color: #777;
}

#footer_container td.tfoot div.smallfont {
 color: #FFFFFF;
}

#footer_container td.tfoot  {
 background-color: transparent;
 border: none;
 color: #FFFFFF;
 vertical-align: top;
}

#footer_container td.tfoot select {
 margin-top: 26px;
}

.vbseo_alt3 .alt1, .vbseo_alt3 div.alt1, .vbseo_alt3 td.alt1, .vbseo_alt3 .alt2, .vbseo_alt3 div.alt2, .vbseo_alt3 td.alt2 {
 background-color: #F9F9F9;
}

div#posts {
 margin-bottom: 12px;
}

div#posts table.tborder {
 margin-bottom: -6px;
}

.vbseo_postbit a, .vbseo_postbit a:visited {
 text-decoration: underline;
}

.vbseo_postbit a:hover {
 text-decoration: none;
}

.vbseo_postbit td.alt2 {
 border-bottom: none;
}

.vbseo_postbit td.alt1 {
 border-top: 1px dotted #BBBBBB;
}

#posts div.smallfont {
 color: #666666;
}

.vbseo_postbit {
 background: url(http://forum.intomobile.com/images/vbseo_skin_2.0/postbit_fade.jpg) top repeat-x;
}

.vbseo_postbit td.alt2, .vbseo_postbit td.thead {
 background-color: transparent;
}

.vbseo_postbit a.bigusername {
 text-decoration:none;
}

#inlinemodform table.tborder {
 margin-top: 0px;
 margin-bottom: 0px;
}

.smallfont ul.subforum a, .smallfont ul.subforum a:visited {
 font-size: 11px;
 color: #333333;
}

.smallfont a, .smallfont a:visited, li.smallfont a, li.smallfont a:visited, div.smallfont a, div.smallfont a:visited {
 color: #669900;
 font-weight: bold;
 text-decoration: none;
}

.smallfont a:hover, li.smallfont a:hover, div.smallfont a:hover {
 color: #669900;
 text-decoration: underline;
}

.smallfont a.shade:visited, .smallfont a.shade:hover {
 color: #999999;
 text-decoration: none;
}

.pagenav td.vbmenu_control, .pagenav td.alt1, .pagenav td.alt2 {
 border-bottom: none;
}

.pagenav a {
 margin: 0px;
 padding: 2px 4px 2px 4px;
 border: 1px solid #DDDDDD;
}.pagenav td.vbmenu_control { color: #666666; }

.pagenav a:hover {
 color: #FFFFFF;
 background-color: #669900;
 border: 1px solid #333333;
}

.pagenav .alt2 strong {
 margin: 0px;
 padding: 2px 4px 2px 4px;
 border: 1px solid #333333;
 background-color: #669900;
 color: #FFFFFF;
}

#threadslist td#imod {
 background-color: #DFDFDF;
 border-bottom: none;
}

.tborder img.alt1, .tborder img.alt2 {
 border-bottom: none;
}

li.thead {
 border: none
}

/* vBSEO project tools modifications */

.vbseo_pt_filter_border form {
 border-bottom: 1px solid #CDCDCD;
 padding-bottom: 6px;
 margin-bottom: -6px;
}

.vbseo_pt_issue_border {
 border-top: 1px solid #CDCDCD;
}

#collapseobj_pt_timeline td.alt1 td.alt1 {
 border-bottom: none;
}

#collapseobj_pt_timeline th.alt2 {
 background-color: #F9F9F9;
}

/* End vBSEO project tools modifications */

/* Sub-forums-list in Columns */
.subforum {
 padding: 0;
 margin: 0;
}

.subforum li {
 display: inline;
 width: 100%;
 float: left;
 padding-left: 0.5em;
 padding-right: 0.5em;
 padding-top: 0.1em;
 font-size: 9pt;
 font-weight: normal;
}

.subforum a, .subforum a:visited, .subforum a:hover {
 color: #333333;
}

.clear {
 clear: both;
}
/* End Sub-forums-list in Columns */


/* vBSEO usercp modifications */

.vbseo_usercp_nav {
 border-right: 1px solid #DDDDDD;
 padding-right: 8px;
 padding-left: 8px;
}

.vbseo_usercp_nav td.alt1, .vbseo_usercp_nav td.alt2 {
 border: none;
 padding: 0px 6px 3px 10px;
 font-size: 11px;
}

.vbseo_usercp_nav td.thead {
 padding-top: 12px;
 background: transparent;
 padding-bottom: 6px;
 font-size: 9pt;
}

.vbseo_usercp_nav td.thead a, .vbseo_usercp_nav td.thead a:visited {
 text-decoration: none;
}

.vbseo_usercp_nav td.thead a:hover {
 text-decoration: underline;
}

.vbseo_usercp_nav td.alt2 a {
 color: #669900;
}

.vbseo_usercp_nav div.vbmenu_popup td.thead {
 padding: 4px;
 font-size: 11px;
 background-image: url(http://forum.intomobile.com/images/vbseo_skin_2.0/top_bg.jpg); color: #FFFFFF;
}

/* End vBSEO usercp modifications */

div.vbseo_shadow_left_repeat {
 background: url(http://forum.intomobile.com/images/vbseo_skin_2.0/shadow_left_repeat.gif) left repeat-y;
 margin-left: 10px;
 margin-right: 10px;
}

div.vbseo_shadow_right_repeat {
 background: url(http://forum.intomobile.com/images/vbseo_skin_2.0/shadow_right_repeat.gif) right repeat-y;
}

div.vbseo_shadow_left {
 background: url(http://forum.intomobile.com/images/vbseo_skin_2.0/shadow_left_top.gif) top left no-repeat;
}

div.vbseo_shadow_right {
 background: url(http://forum.intomobile.com/images/vbseo_skin_2.0/shadow_right_top.gif) top right no-repeat;
}

div.vbseo_shadow_left_b {
 background: url(http://forum.intomobile.com/images/vbseo_skin_2.0/shadow_left_bottom.gif) bottom left no-repeat;
}

div.vbseo_shadow_right_b {
 background: url(http://forum.intomobile.com/images/vbseo_skin_2.0/shadow_right_bottom.gif) bottom right no-repeat;
 min-height: 600px;
}

.linkback_help td.alt1, .linkback_help td.alt2 {
 border-bottom: none;
}

.vbseo_faqbits td.alt1, .vbseo_faqbits td.alt2 {
 border-bottom: none;
}

.vbseo_faqbits a, .vbseo_faqbits a:visited {
 text-decoration: underline;
}

.vbseo_faqbits a:hover {
 text-decoration: none;
}

ul.tab_list li.tborder {
 border-left: 1px solid #CDCDCD;
 border-top: 1px solid #CDCDCD;
 border-right: 1px solid #CDCDCD;
}


.vbseo_notices td.thead {
 font-size: 9pt;
 font-weight: bold;
 margin:0px;
 background-color: #FFFFFF;
 border: none;
}

.vbseo_notices td {
 background-color: #FFFFDD;
 border-top: 1px solid #CDCDCD;
 border-bottom: 1px solid #CDCDCD;
}

.vbseo_notices a, .vbseo_notices a:visited {
 text-decoration: underline;
}

.vbseo_notices a:hover {
 text-decoration: none;
}

.vbseo_forumrules tbody#collapseobj_forumrules td.alt1 {
 background-color: transparent;
}

.vbseo_forumrules .tborder td.thead {
 font-size: 9pt;
 background-color: transparent;
 border-top: 1px solid #CDCDCD;
}

.vbseo_forumrules .tborder {
 background: url(http://forum.intomobile.com/images/vbseo_skin_2.0/forumrules_fade.jpg) top repeat-x;
}

.vbseo_memberlist_letter td.alt1, .vbseo_memberlist_letter td.alt2 {
 border-bottom: none;
 width: 0%;
 color: #FFFFFF;
 padding-left: 1px;
 padding-right: 1px;
}

.vbseo_memberlist_letter a {
 margin: 0px;
 padding: 2px 8px 2px 8px;
 border: 1px solid #DDDDDD;
}

.vbseo_memberlist_letter a:hover {
 color: #FFFFFF;
 background-color: #669900;
 text-decoration: none;
 border: 1px solid #333333;
}

.vbseo_memberlist_letter strong {
 margin: 0px;
 padding: 2px 8px 2px 8px;
 border: 1px solid #333333;
 background-color: #669900;
}

.vbmenu_popup .thead {
 background-image: url(http://forum.intomobile.com/images/vbseo_skin_2.0/top_bg.jpg); color: #FFFFFF;
}

.vbmenu_popup td.thead a {
 color: #FFFFFF;
}

.tagcloudlink .level1 {
 font-size: 150%;
}




/******** IntoMobile Custom Styles ********/

#header_strip {
	padding: 10px 0 0 0;
	background: #d7e1eb;
	border-top: 4px #7fa3c9 solid;
	border-bottom: 1px #b5cbe2 solid;
	margin-bottom: 5px;
}


#topnav {
  height: 33px;
  margin-bottom: 0;
  }
#topnav_container {
margin-top: 10px;
}
#topnav ul {
  margin:0;
  padding:5px 0 0 0;
  list-style:none;
  }
#topnav li {
  float:left;
  display:inline;
  margin:1px 0 0 9px;
  padding:0;
font-size: 12px;
  }
#topnav a {
  float:left;
  display:block;
  position:relative;
  left:-9px;
  margin-right:-9px;
  margin-left: 5px;
  width:.1em;
  padding:8px 18px 6px 18px;
  text-decoration:none;
  font-weight:bold;
  color:#789ec5;
  font-size: 1.03em;
  }
#topnav > ul a {width:auto;}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#topnav a {float:none;}
/* End IE5-Mac hack */
#topnav a:hover {
  color:#085597;
  }
  /* not for IE5.x or IE6 */
#topnav li:hover,
#topnav li:hover a {
  background:url("http://static.intomobile.com/wp-content/themes/default/images/right_both.gif") no-repeat right top;
  background-position:100% -63px;
  color:#085597;
  }
#topnav li:hover a {
  background:url("http://static.intomobile.com/wp-content/themes/default/images/left_both.gif") no-repeat left top;
  background-position:0 -63px;
  }

/* current tab */
#topnav li.top_current,
#topnav li.top_current a {
  background:url("http://static.intomobile.com/wp-content/themes/default/images/right_both.gif") no-repeat right top;
  color:#6a7fae;
  }
#topnav li.top_current a {
  background:url("http://static.intomobile.com/wp-content/themes/default/images/left_both.gif") no-repeat left top;
  }

#header_strip {
	padding: 10px 0 0 0;
	background: #d7e1eb;
	border-top: 4px #7fa3c9 solid;
	border-bottom: 1px #b5cbe2 solid;
	margin-bottom: 5px;
}
/* vBA Content */
.twoColElsRt #container {
 background: #FFFFFF;
 margin: 0 auto;
 text-align: left;
}

.twoColElsRt #mainContent p {
 font-size: 11px;
 margin: 8px 0px 8px 0px;
}

.twoColElsRt #mainContent li {
 font-size: 11px;
 margin: 0px;
}

.twoColElsRt #mainContent h2 {
 font-family: "trebuchet ms", verdana, arial, sans-serif;
 margin-bottom: 16px;
 font-size: 26px;
 line-height: 1.1em;
 font-weight: bolder;
 clear: left;
}

.twoColElsRt #mainContent h3 {
 font-family: arial, verdana, sans-serif;
 margin-bottom: -2px;
 font-size: 20px;
 clear: left;
}

.twoColElsRt #mainContent h4 {
 font-family: arial, verdana, sans-serif;
 margin-bottom: -2px;
 clear: left;
} 

.twoColElsRt #sidebar1 { 
 width: 220px;
 background: #EFEFEF;
 padding: 15px 0;
 float: right;
}

.twoColElsRt #sidebar1 h4 {
 font-family: arial, verdana, sans-serif;
 margin-left: 10px;
 margin-right: 10px;
 margin-bottom: 2px;
 font-size: 16px;
}

.twoColElsRt #sidebar1 p {
 font-family: arial, verdana, sans-serif;
 font-size: 11px;
 margin-left: 10px;
 margin-right: 10px;
 margin-top: 2px;
}

.twoColElsRt #sidebar1 li {
 font-family: arial, verdana, sans-serif;
 margin-left: -12px;
 margin-right: 6px;
 margin-top: 4px;
 font-weight: bold;
 font-size: 11px;
}

.twoColElsRt #sidebar2 {
 width: 220px;
 padding: 0 6pt;
 float: right;
 border-left: 1px solid #CCCCCC;
 margin-left: 20px;
 margin-top: 20px;
 margin-bottom: 20px;
 font-size: 14px;
}

.twoColElsRt #sidebar2 h4 {
 font-family: arial, verdana, sans-serif;
 margin-left: 10px;
 margin-right: 10px;
 margin-bottom: 2px;
 font-size: 16px;
}

.twoColElsRt #sidebar2 p {
 font-family: arial, verdana, sans-serif;
 font-size: 11px;
 margin-left: 10px;
 margin-right: 10px;
 margin-top: 2px;
}

.twoColElsRt #mainContent {
 margin: 0 14em 20pt 1.5em;
}

.twoColElsRt #quote_right {
 border-left: 1px solid #CCCCCC;
 color: #666666;
 float: right;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 16px;
 font-style: italic;
 line-height: 20px;
 margin: 12px 0pt 12px 12px;
 padding: 4px 0pt 6pt 12px;
 width: 175px;
}

.twoColElsRt #quote_left {
 border-right: 1px solid #CCCCCC;
 color: #666666;
 float: left;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 16px;
 font-style: italic;
 line-height: 20px;
 margin: 0px 10pt 0px 10px;
 padding: 10px 5pt 5pt 0px;
 width: 175px;
}

.fltrt {
 float: right;
 margin-left: 8px;
}

.fltlft {
 float: left;
 margin-right: 8px;
}

.clearfloat {
 clear:both;
 height:0;
 font-size: 1px;
 line-height: 0px;
}

.twoColElsRt #buttonscontainer {
 padding-top: 18px;
 padding-bottom: 10px;
 border: 1px solid #FFFFFF;
 margin-left: 10px;
 margin-right: 10px;
 background-color: #E6E6E6;
}

.twoColElsRt #buttonscontainer p {
 font-family: arial, verdana, sans-serif;
 font-size: 11px;
 text-align: center;
 margin-top: 0px;
 margin-bottom: 8px;
}

.twoColElsRt #buttons a {color: #FFFFFF;
 border: 1px solid;
 background-color: #FF0000;
 padding: 4px;
 padding-left: 3px;
 font: 12px verdana, arial, sans-serif;
 font-weight: bold;
 text-decoration: none;
 border-color: #999999 #000000 #000000 #999999;
 display: block;
 margin: 0px;
 width: 170px;
 text-align: center;
 margin-left: auto;
 margin-right: auto;
}

.twoColElsRt #buttons a:hover {border: 1px solid;
padding-left: 3px;
padding-top: 5px;
padding-bottom: 3px;
padding-right: 3px;
background-color: #FF0000;
border-color: #000000 #999999 #999999 #000000;
color: #FFFFFF;
text-decoration: none;
}

.live_reviews {
 margin-top:14px;
 padding-bottom: 10px;
 border-bottom: 2px solid #CCCCCC;
 font-family:Georgia, 'Times New Roman', Times, serif;
 font-style: italic;
 color:#666666;
}

.live_reviews p {
 margin:0px;
 padding-top:4px;
 padding-bottom:0px;
 text-align:right;
 font-size: 10px;
 color: #000000;
}

.live_reviews a {
 font-weight: bold;
}

/* End vBA Content */



div.vbseo_shadow_right_b {
 padding-top: 0px;
}

.vbseo_notices {
 margin-bottom: 20px;
}

#welcome_headers_container {
 margin-top: 20px;
/* background-color: #EFF7FE; */
/* background-color: #E9F7C8; */
 background-color: #EBFFDC;
 border-top: 1px solid #CDCDCD;
 border-bottom: 1px solid #CDCDCD;
}

#welcome_headers {
 padding: 6px;
 margin: 0px;
}


#welcome_headers ul {
 margin: 10px;
 padding: 0px;
}

#welcome_headers li {
 font-size: 11px;
 color: #669900;
 font-weight: bold;
 text-decoration: none;
 margin-left: 20px;
 margin-top: 4px;
}

#welcome_headers p {
 font-size: 9pt;
 margin-top: 4px;
 margin-bottom: 4px;
 padding: 0px;
}

#welcome_headers a {
 text-decoration: underline;
}

#welcome_headers a:hover {
 text-decoration: none;
}

.new {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 9px;
 font-weight: bold;
 color: #ffffff;
 background: #009900;
 text-decoration: none;
}

.promo {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 9px;
 font-weight: bold;
 color: #ffffff;
 background: #0000FF;
 text-decoration: none;
}

#relevant_replacement {
 margin-bottom: 22px;
}

#scanalert {
 position: absolute;
 right: 32px;
 top: 222px;
 margin: 0px;
}

#bbb {
 position: absolute;
 right: 156px;
 top: 222px;
 margin: 0px;
width:90; height:32;
}

.vbseo_moderator {
 font-weight: bold;
 text-decoration: none;
 color: #996600
}

.vbseo_germany {
 font-weight: bold;
 text-decoration: none;
 color: red
}

.vbseo_team {
 font-weight: bold;
 font-style: oblique;
 text-decoration: none;
 color: #444444
}

.vbseo_org_team {
 font-weight: bold;
 font-style: oblique;
 text-decoration: none;
 color: #000000
}

.pre-release_team { 
 font-weight: bold;
 text-decoration: none;
 color: #009900
}

.vbhacker {
 font-weight: bold;
 text-decoration: none;
 color: #9900BB
}

.big_board_admin { 
 font-weight: bold;
 text-decoration: none;
 color: #4169E1
}

.vbseo_owner {
 text-decoration: none;
 color: #FF6600;
}

.registered_user {
 text-decoration: none;
 color: #000000;
}

.whotoday_legend {
 margin-top: 8px;
 margin-bottom: 8px;
}

.whotoday_legend li {
 font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
 margin: 0px;
 padding: 0px;
}

/* Start Navigation */
#nav {
 padding: 0;
 margin: 0;
 list-style: none;
 height: 35px;
 position: absolute;
 top: 140px;
 left: 20px;
 z-index: 500;
 font-family: arial, verdana, sans-serif;
}

#nav li.top {
 display:block;
 float:left;
}

#nav li a.top_link {
 display: block;
 float: left;
 height: 18px;
 color: #ECECEC;
 text-decoration: none;
 font-size: 9pt;
 padding: 0px;
 cursor: pointer;
 border-right: 1px solid #000000;
 margin-top: 8px;
}

#nav li:hover a.top_link {
 color: #ECECEC; text-decoration: underline;
}

#nav li a.top_link span {
 float: left;
 display: block;
 padding: 0 10px 0 10px;
 height: 30px;
}

#nav li a.top_link span.down {
 float: left;
 display: block;
 padding: 0 22px 0 10px;
 background: url(http://forum.intomobile.com/images/vbseo_skin_2.0/three_0a.gif) no-repeat right top;
 height: 30px;
}

#nav li:hover a.top_link span.down {
 background:url(http://forum.intomobile.com/images/vbseo_skin_2.0/three_1a.gif) no-repeat right top;
 padding-bottom:3px;
}


/* Default list styling */

#nav li:hover {position:relative; z-index:200;}

#nav li:hover ul.sub {
 left: 1px;
 top: 35px;
 background-color: #2B2B2B;
 opacity: 0.9;
 -moz-opacity: 0.9;
 filter: alpha(opacity=90); 
 padding: 3px;
 border:1px solid #FFFFFF;
 white-space: nowrap;
 width: 100px;
 height: auto;
 z-index: 300;
}

#nav li:hover ul.sub li {
 display:block;
 height:20px;
 position:relative;
 float:left;
 width:100px;
 font-weight:normal;
}

#nav li:hover ul.sub li a
{display:block; font-size:11px; height:18px; width:98px; line-height:18px; text-indent:5px; color: #FFFFFF; text-decoration:none; border:1px solid #2B2B2B;}

#nav li:hover ul.sub li a:hover 
{background:#2B2B2B; color:#FFFFFF; border-color:#999999;}

#nav li:hover ul.sub li strong {display:block; font-size:11px; height:18px; width:98px; line-height:18px; margin-bottom:3px; text-indent:6px; color:#66CC33; border-bottom: 1px solid #66CC33; cursor:default;}

#nav li:hover ul.sub li strong a {display:block; font-size:11px; height:18px; width:98px; line-height:18px; margin-bottom:3px; text-indent:6px; color:#66CC33; border-color: #66CC33; border-width: 0 0 1px 0;}

#nav li:hover ul.sub li strong a:hover {border-width: 0 0 1px 0; color:#66CC33; border-color: #66CC33;}

#nav ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

/* End Navigation */
</style> <link rel="stylesheet" type="text/css" href="http://forum.intomobile.com/clientscript/vbulletin_important.css?v=384" />  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js?v=384"></script> <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.7.0/build/connection/connection-min.js?v=384"></script> <script type="text/javascript"> <!--
var SESSIONURL = "";
var SECURITYTOKEN = "guest";
var IMGDIR_MISC = "images/vbseo_skin_2.0/misc";
var vb_disable_ajax = parseInt("0", 10);
// --> </script> <script type="text/javascript" src="http://forum.intomobile.com/clientscript/vbulletin_global.js?v=384"></script> <script type="text/javascript" src="http://forum.intomobile.com/clientscript/vbulletin_menu.js?v=384"></script> <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"> </script> <script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-5437736701585992");
  GS_googleEnableAllServices();

</script> <script type="text/javascript">
  GA_googleAddSlot("ca-pub-5437736701585992", "forums_combo_ad");
  GA_googleAddSlot("ca-pub-5437736701585992", "forums_combo_ad_blackberry");
  GA_googleAddSlot("ca-pub-5437736701585992", "forums_combo_android");
</script> <script type="text/javascript">
  GA_googleFetchAds();
</script> <title> Telus Signal How to Read EVDO and Digital and 1X.?</title> <script type="text/javascript" src="http://forum.intomobile.com/clientscript/vbulletin_post_loader.js?v=384"></script> <style type="text/css" id="vbulletin_showthread_css"> <!--
	
	#links div { white-space: nowrap; }
	#links img { vertical-align: middle; }
	--> </style> 
<script type="text/javascript">

window.google_analytics_uacct = "UA-1443367-3";


</script>
</head> <body onload="">  <div id="infobar"><a href=http://www.intomobile.com/?utm_source=forums&utm_medium=infobar&utm_campaign=infobar rel="nofollow"><p>Don't forget to check out IntoMobile.com for news, information, and analysis on the latest mobile phones and mobile technology</p></a></div>  <div id="header_strip"> <div style="width: 920px; margin: auto;"> <div style="width: 728px; margin: auto;"> <script type="text/javascript">
	//<![CDATA[
	ord = window.ord || Math.floor(Math.random()*1E16);
	document.write('<script type="text/javascript" src="http://ad2.netshelter.net/adj/ns.intomobile/forum;kw=;tile=1;dcopt=ist;sz=728x90;ord=' + ord + '?"><\/script>');
	//]]> </script> <noscript><a onclick="pageTracker._trackPageview ('/outgoing/http_ad2_netshelter_net_jump_ns_intomobile_forum_kw_tile_1_sz_728x90_ord_123456789_');" rel="nofollow" href="http://ad2.netshelter.net/jump/ns.intomobile/forum;kw=;tile=1;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad2.netshelter.net/ad/ns.intomobile/forum;kw=;tile=1;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript> </div> <div id="topnav_container"> <div id="topnav"> <ul> <li><a onclick="pageTracker._trackPageview ('/outgoing/http_www_intomobile_com_');" href="http://www.intomobile.com/" title="Cell Phone News" rel="follow">News</a></li> <li><a onclick="pageTracker._trackPageview ('/outgoing/http_phones_intomobile_com_');" href="http://phones.intomobile.com/" title="Cell Phone Database" rel="follow">Phones</a></li> <li><a onclick="pageTracker._trackPageview ('/outgoing/http_finance_intomobile_com_');" href="http://finance.intomobile.com/" title="Mobile Industry Financial Information" rel="follow">Finance</a></li> <li><a onclick="pageTracker._trackPageview ('/outgoing/http_shop_intomobile_com_');" href="http://shop.intomobile.com/" title="Buy Cell Phones and Cell Phone Plans" rel="follow">Shop</a></li> <li class="top_current"><a href="http://forums.intomobile.com/" title="Cell Phone Forums" rel="nofollow">Forums</a></li> </ul> </div> </div> </div> </div> <div style="width: 880px; margin: auto; padding-bottom: 5px; height: 70px;"> <a href="http://forums.intomobile.com/" title="Cell Phone Forums"><img src="http://forum.intomobile.com/images/vbseo_skin_2.0/mobile-phone-forums-3.gif" border="0" width="389" height="69" alt="Cell Phone Forums"></a> </div> <div style="background: url(http://forum.intomobile.com/images/vbseo_skin_1.0/vbseo2_images/forum_nav_bg.gif) repeat-x; height:25px;">  <div class="main_container" style="width: 920px">  <div class="header_container"> <div class="header">         <div class="vbseo_navbar"> <span class="navbar"><a href="http://forums.intomobile.com/" accesskey="1">IntoMobile Cell Phone Forums</a> <span class="navbar">&gt; <a href="http://forums.intomobile.com/carrier-discussion/">Carrier Discussion</a></span> <span class="navbar">&gt; <a href="http://forums.intomobile.com/telus/">Telus</a></span>

 &gt; <strong>
	 Telus Signal How to Read EVDO and Digital and 1X.?

</strong></span> </div>  <table class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <tr> <td class="alt2" nowrap="nowrap"> <div class="smallfont" id="vbseo_login">  <form action="http://forums.intomobile.com/login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)" style="width: 400px;"> <script type="text/javascript" src="http://forum.intomobile.com/clientscript/vbulletin_md5.js?v=384"></script> <table cellpadding="0" cellspacing="3" border="0"> <tr> <td class="smallfont" style="white-space: nowrap;"><label for="navbar_username">User Name</label></td> <td><input type="text" class="bginput" style="font-size: 11px" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="User Name" onfocus="if (this.value == 'User Name') this.value = '';" /></td> <td class="smallfont" nowrap="nowrap"><label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" tabindex="103" id="cb_cookieuser_navbar" accesskey="c" />Remember Me?</label></td> </tr> <tr> <td class="smallfont"><label for="navbar_password">Password</label></td> <td><input type="password" class="bginput" style="font-size: 11px" name="vb_login_password" id="navbar_password" size="10" tabindex="102" /></td> <td><input type="submit" class="button" value="Log in" tabindex="104" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" /></td> </tr> </table> <input type="hidden" name="s" value="" /> <input type="hidden" name="securitytoken" value="guest" /> <input type="hidden" name="do" value="login" /> <input type="hidden" name="vb_login_md5password" /> <input type="hidden" name="vb_login_md5password_utf" /> </form>  </div> </td> </tr> </table>  </div>   <div class="tborder vbseo_top_menu" style="padding:0px; border-top-width:0px; texy-align: right;"> <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr align="center">    <td class="vbmenu_control"><a href="http://forums.intomobile.com/tags/">Tags</a></td> <td class="vbmenu_control"><a href="http://forums.intomobile.com/register.php" rel="nofollow">Register</a></td> <td class="vbmenu_control"><a rel="help" href="http://forums.intomobile.com/faq.php" accesskey="5">FAQ</a></td> <td class="vbmenu_control"><a id="community" href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html?nojs=1#community" rel="nofollow" accesskey="6">Community</a> <script type="text/javascript"> vbmenu_register("community"); </script></td> <td class="vbmenu_control"><a href="http://forums.intomobile.com/calendar.php">Calendar</a></td> <td class="vbmenu_control"><a href="http://forums.intomobile.com/search.php?do=getdaily" accesskey="2">Today's Posts</a></td> <td class="vbmenu_control"><a id="navbar_search" href="http://forums.intomobile.com/search.php" accesskey="4" rel="nofollow">Search</a> </td>  <td  id="vbseo_top_menu_right_corner" class="vbmenu_control"></td>  </tr> </table> </div>  </div>   <div class="vbseo_shadow_left_repeat"> <div class="vbseo_shadow_right_repeat"> <div class="vbseo_shadow_left"> <div class="vbseo_shadow_right"> <div class="vbseo_shadow_left_b"> <div class="vbseo_shadow_right_b">    <div align="center"> <div class="page" style="width:100%; text-align:left"> <div style="padding:0px 25px 0px 25px" align="left">  <br /> <!-- google_ad_section_start --><h2>Telus Signal How to Read EVDO and Digital and 1X.?</h2><p id="relevant_replacement">This is a discussion on <em>Telus Signal How to Read EVDO and Digital and 1X.?</em> within the <b>Telus</b> forums, part of the Carrier Discussion category; I had my phone for over a year and i dont know what EVDO and all of them mean . ...</p><!-- google_ad_section_end -->   <div class="vbmenu_popup" id="community_menu" style="display:none;margin-top:3px" align="left"> <table cellpadding="4" cellspacing="1" border="0"> <tr><td class="thead">Community Links</td></tr> <tr><td class="vbmenu_option"><a href="http://forums.intomobile.com/groups/">Social Groups</a></td></tr> <tr><td class="vbmenu_option"><a href="http://forums.intomobile.com/members/albums.html">Pictures &amp; Albums </a></td></tr> </table> </div>   <div class="vbmenu_popup" id="navbar_search_menu" style="display:none;margin-top:3px" align="left"> <table cellpadding="4" cellspacing="1" border="0"> <tr> <td class="thead">Search Forums</td> </tr> <tr> <td class="vbmenu_option" title="nohilite"> <form action="http://forums.intomobile.com/search.php?do=process" method="post"> <input type="hidden" name="do" value="process" /> <input type="hidden" name="quicksearch" value="1" /> <input type="hidden" name="childforums" value="1" /> <input type="hidden" name="exactname" value="1" /> <input type="hidden" name="s" value="" /> <input type="hidden" name="securitytoken" value="guest" /> <div><input type="text" class="bginput" name="query" size="25" tabindex="1001" /><input type="submit" class="button" value="Go" tabindex="1004" /></div> <div style="margin-top:6px"> <label for="rb_nb_sp0"><input type="radio" name="showposts" value="0" id="rb_nb_sp0" tabindex="1002" checked="checked" />Show Threads</label>

						&nbsp;
						<label for="rb_nb_sp1"><input type="radio" name="showposts" value="1" id="rb_nb_sp1" tabindex="1003" />Show Posts</label> </div> </form> </td> </tr> <tr> <td class="vbmenu_option"><a href="http://forums.intomobile.com/tags/" rel="nofollow">Tag Search</a></td> </tr> <tr> <td class="vbmenu_option"><a href="http://forums.intomobile.com/search.php" accesskey="4" rel="nofollow">Advanced Search</a></td> </tr> </table> </div>    <div class="vbmenu_popup" id="pagenav_menu" style="display:none"> <table cellpadding="4" cellspacing="1" border="0"> <tr> <td class="thead" nowrap="nowrap">Go to Page...</td> </tr> <tr> <td class="vbmenu_option" title="nohilite"> <form action="http://forums.intomobile.com/" method="get" onsubmit="return this.gotopage()" id="pagenav_form"> <input type="text" class="bginput" id="pagenav_itxt" style="font-size:11px" size="4" /> <input type="button" class="button" id="pagenav_ibtn" value="Go" /> </form> </td> </tr> </table> </div>  <a name="poststop" id="poststop"></a>  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:3px"> <tr valign="bottom"> <td class="smallfont"><a href="http://forums.intomobile.com/newreply.php?do=newreply&amp;noquote=1&amp;p=284610" rel="nofollow"><img src="http://forum.intomobile.com/images/vbseo_skin_2.0/buttons/reply.gif" alt="Reply" border="0" /></a></td> </tr> </table>   <table class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center" style="border-bottom-width:0px"> <tr> <td class="tcat" width="100%"> <div class="smallfont"><h4>

		
		&nbsp;
		</h4></div> </td> <td class="vbmenu_control" id="linkbacktools" nowrap="nowrap"> <a rel="nofollow" href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html?nojs=1#links">LinkBack</a> <script type="text/javascript"> vbmenu_register("linkbacktools"); </script> </td> <td class="vbmenu_control" id="threadtools" nowrap="nowrap"> <a rel="nofollow" href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html?nojs=1#goto_threadtools">Thread Tools</a> <script type="text/javascript"> vbmenu_register("threadtools"); </script> </td> <td class="vbmenu_control" id="displaymodes" nowrap="nowrap"> <a rel="nofollow" href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html?nojs=1#goto_displaymodes">Display Modes</a> <script type="text/javascript"> vbmenu_register("displaymodes"); </script> </td> </tr> </table>   </div> </div> </div>   <div id="posts">  <div align="center"> <div class="page" style="width:100%; text-align:left"> <div style="padding:0px 25px 0px 25px" align="left"> <div id="edit284610" style="padding:0px 0px 6px 0px"> <table class="tborder vbseo_postbit" id="post284610" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <tr> <td class="thead" > <div class="normal" style="float:right">

			&nbsp;
			#<a href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html#post284610"  rel="nofollow" id="postcount284610" name="1" title="permalink"><strong>1</strong></a> &nbsp;
			
			
			
			
			
		</div> <div class="normal">  <a name="post284610"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo_skin_2.0/statusicon/post_old.gif" alt="Old" border="0" /></a>
			
				October 19th, 2009
			
			
			 </div> </td> </tr> <tr> <td class="alt2" style="padding:0px">  <table cellpadding="0" cellspacing="6" border="0" width="100%"> <tr> <td nowrap="nowrap"> <div id="postmenu_284610"> <a rel="nofollow" class="bigusername" href="http://forums.intomobile.com/members/britt-3-.html"><!-- google_ad_section_start(weight=ignore) -->britt 3 .<!-- google_ad_section_end --></a> <img class="inlineimg" src="http://forum.intomobile.com/images/vbseo_skin_2.0/statusicon/user_offline.gif" alt="britt 3 . is offline" border="0" /> </div> <div class="smallfont">Contributing Member</div> </td> <td width="100%">&nbsp;</td> <td valign="top" nowrap="nowrap"> <div class="smallfont"> <div>Join Date: May 31st, 2009</div> <div>

						Posts: 2
					</div> <div><span id="repdisplay_284610_111793"><img class="inlineimg" src="http://forum.intomobile.com/images/reputation/reputation_pos.gif" alt="britt 3 . is on a distinguished road" border="0" /></span></div> <a rel="nofollow" href="http://forums.intomobile.com/rssmember.php?id=111793"><img class="inlineimg" src="http://forum.intomobile.com/images/misc/i-rss.gif" alt="britt 3 . RSS Feed" border="0" /></a> <div> </div> </div> </td> </tr> </table>  </td> </tr> <tr> <td class="alt1" id="td_post_284610">   <div class="smallfont"> <img class="inlineimg" src="http://forum.intomobile.com/images/icons/icon1.gif" alt="Default" border="0" /> <strong><!-- google_ad_section_start -->Telus Signal How to Read EVDO and Digital and 1X.?<!-- google_ad_section_end --></strong> </div> <hr size="1" style="color:; background-color:" />   <div id="post_message_284610"> <!-- google_ad_section_start -->I had my phone for over a year and i dont know what EVDO and all of them mean . My friends have like bars of service but i dont know how to tell them what mine are i would like to know what is [ im looking at my  ICON GLOSSARY] .. <br /> <br />

 -  EVDO Only<br />
  -  Digital only<br />
  - 1x only<br />
  - EDDO 1X<br /> <br /> <br />
please HELPP !<!-- google_ad_section_end --> </div>  <div style="margin-top: 10px" align="right">  <a href="http://forums.intomobile.com/newreply.php?do=newreply&amp;p=284610" rel="nofollow"><img src="http://forum.intomobile.com/images/vbseo_skin_2.0/buttons/quote.gif" alt="Reply With Quote" border="0" /></a>  </div>  </td> </tr> </table>   <div style="padding:15px 0px 0px 0px"> <table class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center"> <tr> <td class="alt1" align="left"> <script type="text/javascript">
	//<![CDATA[
	ord = window.ord || Math.floor(Math.random()*1E16);
	document.write('<script type="text/javascript" src="http://ad2.netshelter.net/adj/ns.intomobile/forum;kw=;tile=2;sz=300x250,336x280;ord=' + ord + '?"><\/script>');
	//]]> </script> <noscript><a onclick="pageTracker._trackPageview ('/outgoing/http_ad2_netshelter_net_jump_ns_intomobile_forum_kw_tile_2_sz_300x250_336x280_ord_123456789_');" rel="nofollow" href="http://ad2.netshelter.net/jump/ns.intomobile/forum;kw=;tile=2;sz=300x250,336x280;ord=123456789?" target="_blank" ><img src="http://ad2.netshelter.net/ad/ns.intomobile/forum;kw=;tile=2;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript> </td> </tr> </table> </div> </div> </div> </div> </div>  <div id="lastpost"></div></div>   <div align="center"> <div class="page" style="width:100%; text-align:left"> <div style="padding:0px 25px 0px 25px" align="left">   <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top:-3px"> <tr valign="top"> <td class="smallfont"><a href="http://forums.intomobile.com/newreply.php?do=newreply&amp;noquote=1&amp;p=284610" rel="nofollow"><img src="http://forum.intomobile.com/images/vbseo_skin_2.0/buttons/reply.gif" alt="Reply" border="0" /></a></td> </tr> </table>   <script type="text/javascript" src="http://forum.intomobile.com/clientscript/vbulletin_lightbox.js?v=384"></script> <script type="text/javascript"> <!--
	vBulletin.register_control("vB_Lightbox_Container", "posts", 1);
	//--> </script>   <br /> <div class="smallfont" align="center"> <strong>&laquo;</strong> <a href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x-prev-thread.html" rel="nofollow">Previous Thread</a>

			|
			<a href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x-next-thread.html" rel="nofollow">Next Thread</a> <strong>&raquo;</strong> </div>   <br />  <div class="vbmenu_popup" id="threadtools_menu" style="display:none"> <form action="http://forums.intomobile.com/postings.php?t=161865&amp;pollid=" method="post" name="threadadminform"> <table cellpadding="4" cellspacing="1" border="0"> <tr> <td class="thead">Thread Tools<a name="goto_threadtools"></a></td> </tr> <tr> <td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo_skin_2.0/buttons/printer.gif" alt="Show Printable Version" /> <a href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x-print.html" accesskey="3" rel="nofollow">Show Printable Version</a></td> </tr> <tr> <td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo_skin_2.0/buttons/sendtofriend.gif" alt="Email this Page" /> <a href="http://forums.intomobile.com/sendmessage.php?do=sendtofriend&amp;t=161865" rel="nofollow">Email this Page</a></td> </tr> </table> </form> </div>    <div class="vbmenu_popup" id="displaymodes_menu" style="display:none"> <table cellpadding="4" cellspacing="1" border="0"> <tr> <td class="thead">Display Modes<a name="goto_displaymodes"></a></td> </tr> <tr> <td class="vbmenu_option" title="nohilite"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo_skin_2.0/buttons/mode_linear.gif" alt="Linear Mode" /> <strong>Linear Mode</strong></td> </tr> <tr> <td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo_skin_2.0/buttons/mode_hybrid.gif" alt="Hybrid Mode" /> <a rel="nofollow" href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html?mode=hybrid">Switch to Hybrid Mode</a></td> </tr> <tr> <td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo_skin_2.0/buttons/mode_threaded.gif" alt="Threaded Mode" /> <a rel="nofollow" href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html?mode=threaded#post284610">Switch to Threaded Mode</a></td> </tr> </table> </div>      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr valign="bottom"> <td class="vbseo_forumrules" width="100%" valign="top"> <table class="tborder" cellpadding="6" cellspacing="0" border="0" width="210"> <thead> <tr> <td class="thead"> <a style="float:right" href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html#top" onclick="return toggle_collapse('forumrules')"><img id="collapseimg_forumrules" src="http://forum.intomobile.com/images/vbseo_skin_2.0/buttons/collapse_thead.gif" alt="" border="0" /></a>

		Posting Rules
	</td> </tr> </thead> <tbody id="collapseobj_forumrules" style=""> <tr> <td class="alt1" nowrap="nowrap"><div class="smallfont"> <div>You <strong>may not</strong> post new threads</div> <div>You <strong>may not</strong> post replies</div> <div>You <strong>may not</strong> post attachments</div> <div>You <strong>may not</strong> edit your posts</div> <hr /> <div><a rel="nofollow" href="http://forums.intomobile.com/misc.php?do=bbcode" target="_blank">BB code</a> is <strong>On</strong></div> <div><a rel="nofollow" href="http://forums.intomobile.com/misc.php?do=showsmilies" target="_blank">Smilies</a> are <strong>On</strong></div> <div><a rel="nofollow" href="http://forums.intomobile.com/misc.php?do=bbcode#imgcode" target="_blank">[IMG]</a> code is <strong>On</strong></div> <div>HTML code is <strong>Off</strong></div><div><a rel="nofollow" href="http://forums.intomobile.com/misc.php?do=linkbacks#trackbacks" target="_blank">Trackbacks</a> are <strong>On</strong></div> <div><a rel="nofollow" href="http://forums.intomobile.com/misc.php?do=linkbacks#pingbacks" target="_blank">Pingbacks</a> are <strong>On</strong></div> <div><a rel="nofollow" href="http://forums.intomobile.com/misc.php?do=linkbacks#refbacks" target="_blank">Refbacks</a> are <strong>On</strong></div> <hr /> <div><a rel="nofollow" href="http://forums.intomobile.com/misc.php?do=showrules" target="_blank">Forum Rules</a></div> </div></td> </tr> </tbody> </table> </td> <td class="smallfont" align="right"> <table cellpadding="0" cellspacing="0" border="0"> <tr> <td> </td> </tr> </table> </td> </tr> </table>  <br /> <br /> <div class="smallfont" align="center">All times are GMT -7. The time now is <span class="time">03:40 PM</span>.</div> <br /> </div> </div> </div>   </div> </div> </div> </div> </div> </div>  </div>   <div id="footer_container"> <form action="http://forums.intomobile.com/" method="get" style="clear:left"> <table cellpadding="6" cellspacing="0" border="0" width="920px" class="page" align="center"> <tr> <td class="tfoot" align="right" width="100%"> <div class="smallfont"> <strong> <a href="http://forums.intomobile.com/sendmessage.php" rel="nofollow" accesskey="9">Contact Us</a> -
				<a onclick="pageTracker._trackPageview ('/outgoing/http_www_intomobile_com');" href="http://www.intomobile.com">IntoMobile</a> -
				
				
				
                		
				
               		 	
				<a href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html#top" onclick="self.scrollTo(0, 0); return false;">Top</a> </strong> </div> </td> </tr> </table> <br /> <div class="footer light_greyfg" style="margin: 0 0 0 0; clear: both;"> <div style="padding: 15px 20px 5px 20px; color: #676767; font-size: 11px; background-position: right top; width:860px; margin: auto;"> <div style="float: left; width: 200px; border-right: 1px solid #e1e1e1; height: 100px;"> <div style="font-size: 12px; font-weight: bold; color: #676767;">

				Site Links
			</div> <div class="footer_links" style="padding-top: 2px; line-height: 16px;"> <a onclick="pageTracker._trackPageview ('/outgoing/http_www_intomobile_com_');" href="http://www.intomobile.com/" title="Mobile Phone News" rel="nofollow">Latest Mobile Phone News</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_phones_intomobile_com_');" href="http://phones.intomobile.com/" title="Mobile Phone Database" rel="nofollow">Mobile Phone Database</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_finance_intomobile_com_');" href="http://finance.intomobile.com/" title="Mobile Industry Financial Information" rel="nofollow">Industry Financial Info</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_shop_intomobile_com_');" href="http://shop.intomobile.com/" title="Mobile Phone Shop" rel="nofollow">Mobile Phone Shop</a><br /> </div> </div> <div style="float: left; width: 200px; padding-left: 20px; border-left: 1px solid #fff; border-right: 1px solid #e1e1e1; height: 100px;"> <div style="font-size: 12px; font-weight: bold; color: #676767;">
				Special Sections
			</div> <div class="footer_links" style="padding-top: 2px; line-height: 16px;"> <a onclick="pageTracker._trackPageview ('/outgoing/http_reversephonelookup_intomobile_com_');" href="http://reversephonelookup.intomobile.com/" title="Reverse Phone Lookup" rel="follow">Reverse Phone Lookup</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_local_intomobile_com_');" href="http://local.intomobile.com/" title="Mobile Business Directory" rel="follow">Mobile Business Directory</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_jobs_intomobile_com_');" href="http://jobs.intomobile.com/" title="Mobile Industry Jobs" rel="nofollow">Mobile Industry Jobs</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_store_intomobile_com_');" href="http://store.intomobile.com/" title="Mobile Accessories Shop" rel="nofollow">Mobile Accessories Shop</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_www_clickgamer_com_b_INTOMOBILE');" href="http://www.clickgamer.com/?b=INTOMOBILE" title="Mobile Games Shop" rel="nofollow">Mobile Games Shop</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_www_clickapps_com_b_INTOMOBILE');" href="http://www.clickapps.com/?b=INTOMOBILE" title="Mobile Software Shop" rel="nofollow">Mobile Software Shop</a><br /> </div> </div> <div style="float: left; width: 200px; padding-left: 20px; border-left: 1px solid #fff; height: 100px;"> <div style="font-size: 12px; font-weight: bold; color: #676767;">

				About IntoMobile
			</div> <div class="footer_links" style="padding-top: 2px; line-height: 16px;"> <a onclick="pageTracker._trackPageview ('/outgoing/http_www_intomobile_com_about_');" href="http://www.intomobile.com/about/" title="About Us" rel="nofollow">About Us</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_www_intomobile_com_advertising_on_intomobile_');" href="http://www.intomobile.com/advertising-on-intomobile/" title="Advertise" rel="nofollow">Advertise</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_www_intomobile_com_contact_');" href="http://www.intomobile.com/contact/" title="Contact Us" rel="nofollow">Contact Us</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_www_intomobile_com_partners_');" href="http://www.intomobile.com/partners/" title="Partners" rel="nofollow">Partners</a><br /> <a onclick="pageTracker._trackPageview ('/outgoing/http_www_intomobile_com_privacy_policy_');" href="http://www.intomobile.com/privacy-policy/" title="Privacy Policy" rel="nofollow">Privacy Policy</a><br /> </div> </div> <div style="clear: both; text-align: center; padding-top: 35px;"> <div class="small" style="color:#888;">Copyright  &copy; 2005-2009 IntoMobile. All rights reserved.</div> </div> </div> </div> <div align="center"> <div class="smallfont" align="center"> 
	Powered by vBulletin&reg; Version 3.8.4<br />Copyright &copy;2000 - 2009, Jelsoft Enterprises Ltd.

<br /><!-- google_ad_section_start(weight=ignore) -->SEO by vBSEO 3.3.2 &copy;2009, Crawlability, Inc.<!-- google_ad_section_end -->  </div> <div class="smallfont" align="center">   </div> </div> </form> <script type="text/javascript"> <!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
//--> </script> </div>  <script type="text/javascript" src="http://intomobile.us.intellitxt.com/intellitxt/front.asp?ipid=9349"></script> <SCRIPT LANGUAGE="JavaScript">var tcdacmd="dt";</SCRIPT> <SCRIPT SRC="http://an.tacoda.net/an/18135/slf.js" LANGUAGE="JavaScript"></SCRIPT> <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=G07610&bpid=S0261"></script> <script type="text/javascript" src="http://track.netshelter.net/js/sites/intomobile.com.js"></script> <script> <!--
pa_anchor_height = 108;
pa_anchor_bgHint = "none";
pa_anchor_siteName = "intomobile.com";
pa_anchor_publisherId = 20058;
pa_anchor_domainId = 248;
pa_anchor_delay = 1.5;
pa_anchor_speed = 5;
pa_anchor_barHeight = "";
pa_anchor_barColor = "";
pa_anchor_gradient = "";
pa_anchor_shadow = "";
var tmpstr = '<scr'+'ipt language="javascript" ';
tmpstr += 'src="http://tags.adcde.com/images/tags/anchor';
tmpstr += '.js?publisherId=20058&cb=';
tmpstr += ''+Math.floor(Math.random()*10000000000)+'"></scr'+'ipt>';
document.write(tmpstr);//--> </script>  <div style="display:none">   </div> <div class="vbmenu_popup" id="linkbacktools_menu" style="display:none"> <table cellpadding="4" cellspacing="1" border="0"> <tr> <td class="thead">LinkBack<a name="goto_linkback"></a></td> </tr> <tr> <td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo/linkback_url.gif" alt="LinkBack URL" /> <a href="http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html" onclick="prompt('Use the following URL when referencing this thread from another forum or blog.','http://forums.intomobile.com/telus/161865-telus-signal-how-read-evdo-digital-1x.html');return false;">LinkBack URL</a></td> </tr> <tr> <td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo/linkback_about.gif" alt="About LinkBacks" /> <a rel="nofollow" href="http://forums.intomobile.com/misc.php?do=linkbacks">About LinkBacks</a></td> </tr> <tr> <td class="thead">Bookmark &amp; Share</td> </tr> <tr><td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo/digg.gif" alt="Digg this Thread!" /> <a rel="nofollow" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fforums.intomobile.com%2Ftelus%2F161865-telus-signal-how-read-evdo-digital-1x.html&amp;title=Telus+Signal+How+to+Read+EVDO+and+Digital+and+1X.%3F" target="_blank">Digg this Thread!</a><a name="vbseodm_0"></a></td></tr><tr><td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo/delicious.gif" alt="Add Thread to del.icio.us" /> <a rel="nofollow" href="http://del.icio.us/post?url=http%3A%2F%2Fforums.intomobile.com%2Ftelus%2F161865-telus-signal-how-read-evdo-digital-1x.html&amp;title=Telus+Signal+How+to+Read+EVDO+and+Digital+and+1X.%3F" target="_blank">Add Thread to del.icio.us</a><a name="vbseodm_1"></a></td></tr><tr><td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo/technorati.gif" alt="Bookmark in Technorati" /> <a rel="nofollow" href="http://technorati.com/faves/?add=http%3A%2F%2Fforums.intomobile.com%2Ftelus%2F161865-telus-signal-how-read-evdo-digital-1x.html" target="_blank">Bookmark in Technorati</a><a name="vbseodm_2"></a></td></tr><tr><td class="vbmenu_option"><img class="inlineimg" src="http://forum.intomobile.com/images/vbseo/furl.gif" alt="Furl this Thread!" /> <a rel="nofollow" href="http://www.furl.net/storeIt.jsp?u=http%3A%2F%2Fforums.intomobile.com%2Ftelus%2F161865-telus-signal-how-read-evdo-digital-1x.html&amp;t=Telus+Signal+How+to+Read+EVDO+and+Digital+and+1X.%3F" target="_blank">Furl this Thread!</a><a name="vbseodm_3"></a></td></tr> </table> </div> 

<script type="text/javascript"><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//-->
</script>
<script type="text/javascript"><!--
try {
var pageTracker = _gat._getTracker("UA-1443367-3");
pageTracker._trackPageview();
pageTracker._setVar("usergroup-1-Unregistered / Not Logged In");
} catch(err) {}
//-->
</script>

<script type="text/javascript">

window.orig_onload = window.onload;
window.onload = function() {
var cpost=document.location.hash;if(cpost){ if(cobj = fetch_object(cpost.substring(1,cpost.length)))cobj.scrollIntoView(true);else {cpostno = cpost.substring(5,cpost.length);if(parseInt(cpostno)>0 && (cpost.substring(1,5)=='post')){location.replace('http://forums.intomobile.com/showthread.php?p='+cpostno);};} }

if(typeof window.orig_onload == "function") window.orig_onload();
}

</script>
</body> </html>