body {	/* @embed */	background-image: url(../images/studs-tile-red-new.png);	background-repeat: repeat;}body, #expander, div#mw-panel {	background-color: #ad2b2b;}#p-personal li, #p-media li, div.vectorTabs li, div.vectorMenu, #p-search,div#mw-panel div.portal div.body ul li, .vectorMenu li, #p-search-mobile {	background-color: #FF6F6F;}div.vectorTabs li.selected {	background-color: #FFFFFF;}div.vectorMenu ul {	border: solid 1px #FF6F6F;}/* no longer :visited */div#mw-panel div.portal div.body ul li a, #p-media a, #p-personal a,div.vectorTabs li a, div.vectorMenu li a,div#mw-panel div.portal div.body ul li a {	color: #720000 !important;}#footer a {	color: #FF6F6F;}#footer-info li {	color: #000000;}
#expander {	background-color: #FF6F6F;}
.submenu a {	background-color: #FF6F6F;}