body, #expander {
	background-color: #3d9ec8;
}

#p-personal li, #p-media li, div.vectorTabs li, div.vectorMenu, #p-search,
div#mw-panel div.portal div.body ul li, .vectorMenu li {
	background-color: #BFDBEE;
}
div.vectorTabs li.selected {
	background-color: #FFFFFF;
}
div.vectorMenu ul {
	border: solid 1px #BFDBEE;
}

/* no longer :visited */
div#mw-panel div.portal div.body ul li a, #p-media a, #p-personal a,
div.vectorTabs li a, div.vectorMenu li a,
div#mw-panel div.portal div.body ul li a {
	color: #0645ad;
}

div#mw-panel {
	background-color: #3d9ec8;
}
#expander {
	background-color: #BFDBEE;
}
div#simpleSearch {
	width: 100px !important;
	transition: width 0.3s;
	-moz-transition: width 0.3s;
	-webkit-transition: width 0.3s;
	-o-transition: width 0.3s;
}
div#simpleSearch:hover {
	width: 200px !important;
}

.submenu a {
	background-color: #BFDBEE;
}
