body, div#mw-panel {
	background-color: #31A1E0;
}

#p-personal li, #p-media li, div.vectorTabs li, div.vectorMenu, #p-search,
div#mw-panel div.portal div.body ul li, .vectorMenu li, #p-search-mobile,
#expander, .submenu a {
	background-color: #EB1214;
}

div.vectorTabs li.selected {
	background-color: #FFFFFF;
}
div.vectorMenu ul {
	border: solid 1px #EB1214;
}

/* no longer :visited */
div#mw-panel div.portal div.body ul li a, #p-media a, #p-personal a,
div.vectorTabs li a, div.vectorMenu li a,
div#mw-panel div.portal div.body ul li a {
color: #0645ad;
}
