/* Stories DeepSea developed by Codyn329 with edits by SirComputer */

body, div#mw-panel {
	background: #955100 url(http://images.brickimedia.org/c/c2/Refreshed-new-background.png) no-repeat fixed !important;
	background-size: cover !important;
}
 
div#mw-panel div.portal h5,
div#mw-panel div.portal,
div.vectorTabs li,
#p-personal li a,
#firstHeading,
#p-media li a,
#ca-delete, 
#ca-move,
#ca-unprotect,
#ca-protect,
#ca-purge {
	font-family: 'Exo', sans-serif;
}
 
div#content {
	font-family: 'Open Sans', sans-serif;
}
 
#p-personal li, #p-media li {
	box-shadow: 0 5px 0 #5F3403;
}
 
#p-personal li a, #p-media li a {
	color: black;
}
 
.submenu {
	border-top: 7px solid #5f3403;
}
.submenu a {
	background: #5f3403;
}
 
.submenu a:hover {
	background-color: #a06219 !important;
}
 
#p-media ul li:last-of-type .submenu a:first-of-type {
	border-top-right-radius: 0;
}
 
div#mw-panel div.portal {
	margin-left: 15px;
}
 
div#mw-panel div.portal h5 {
	background: #1abc9c;
	margin-bottom: 5px;
	box-shadow: 0 5px 0 #089E9A;
	border-radius: 1em 1em 0 0;
}
 
div#mw-panel div.portal ul li:hover {
	background-color: #5f3403 !important;
}
 
div#mw-panel div.portal ul li:last-of-type {
	border-radius: 0 0 1em 1em;
	box-shadow: 0 5px 0 #5f3403;
}
 
div.vectorTabs li,
#p-search {
	background:#1abc9c !important;
	border-bottom: 5px solid #089e9a;
	margin-top: -5px;
	transition: 0.5s;
}
 
div.vectorTabs li:hover,
#p-search:hover {
	background-color: #089e9a !important;
}
 
#p-cactions {
	background: #1abc9c;
	border-bottom: 5px solid #089e9a;
	border-radius: 1em 0 0 0;
	margin-left: 5px;
	margin-top: -5px;
}
 
#p-cactions.vectorMenu h5>a {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #2a2a2a;
	height: 15px;
	margin: 20px 0 0 15px;
	width: 0;
}
