/*
 * version 2011.12.09
 * This stylesheet is a modification of the one used in skin-vector.
 *
 * Any rules which should not be flipped automatically in right-to-left
 * situations should be prepended with @noflip in a comment block.
 * Images that should be embedded as base64 data-URLs
 * should be prepended with @embed in a comment block.
 *
 * This style-sheet employs a few CSS trick to accomplish compatibility
 * with a wide range of web browsers.
 * The most common trick is to use some styles in IE6 only.
 * This is accomplished by using a rule that makes things work in IE6,
 * and then following it with a rule that begins with
 * "html > body" or use a child selector ">",
 * which is ignored by IE6 because it does not support the child selector.
 * You can spot this by looking for the "OVERRIDDEN BY COMPLIANT BROWSERS" and
 * "IGNORED BY IE6" comments.
 */

/* Framework */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1em;
}
body {
    background-color: #F7FAFF;
    /* @embed */
    background-image: url(images/page-base.png);
}

/***********************************************************/

#idSngHeader {
    background: url(images/fade-title2.png) repeat-x top;
    background-color: #F7FAFF;
    position: absolute;
    top: 0;
    left: 0;
    height: 82px;
    width: 100%;
}

/*** Logo ***/
#p-logo {
    position: absolute;
    top: 7px;
    left: 4px;
    z-index: 9999;
}
#p-logo a {
    display: block;
    width: 74px;
    height: 74px;
    background-repeat: no-repeat;
    background-position: center center;
    text-decoration: none;
    z-index: 9999;
}

/*** Personal ***/
div#p-personal {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    font-size: 10px;
    z-index: 8888;
}
#p-personal h5 {
    display: none;
}
#p-personal ul {
    margin: 0;
}
#p-personal li {
    display: block;
    float: left;
    margin-bottom: 0;
    line-height: 17px;
}
#p-personal li a {
    text-decoration: none;
    color: #0B0050;
    padding: 0 5px 0 5px;
    line-height: 17px;
}
#p-personal li a:hover {
    text-decoration: underline;
    color: white;
}
#p-personal li:hover  a {
    background-color: #507aa5;
    display: block;
    color: white;
}


/*** Search ***/
#p-search {
    position: absolute;
    top: 18px;
    width: 100%;
    height: 20px;
    margin: 0 0 0 0;
    z-index: 7777;
}
#p-search form {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    width: 50%;
}
#p-search input[type="search"] {
    width: 60%;
    height: 19px;
    line-height: 19px;
}
div#simpleSearch {
    background-color: white;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    width: 50%;
    height: 20px;
    display: block;
    min-height: 20px; /* Gotta trigger hasLayout for IE7 */
    border: solid 1px #AAAAAA;
    color: black;
}
div#simpleSearch input {
    margin: 0 0 0 0;
}
div#simpleSearch label {
    font-size: 13px;
    top: 0;
    direction: ltr;
}
div#simpleSearch input {
    color: black;
    direction: ltr;
}
div#simpleSearch input:focus {
    outline: none;
}
div#simpleSearch input.placeholder {
    color: #999999;
}
div#simpleSearch input::-webkit-input-placeholder {
    color: #999999;
}
div#simpleSearch input#searchInput {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 20px;
    line-height: 20px;
    margin: 0 0 0 4px;
    padding: 0;
    outline: none;
    border: none;
    font-size: 90%;
    background-color: transparent;
    direction: ltr;
}
div#simpleSearch button#searchButton {
    position: absolute;
    width: 30px;
    height: 20px;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
/* OVERRIDDEN BY COMPLIANT BROWSERS */
div#simpleSearch button#searchButton img {
    position: fixed;
    top: 25px;
    border: none;
    margin: 0;
    padding: 0;
}
/* IGNORED BY IE6 */
div#simpleSearch button#searchButton > img {
    margin: 0;
}
#p-search h5 {
    display: none;
}

/*** MENU ***/
#idSngMenu {
    position: absolute;
    top: 42px;
    left: 90px;
    height: 20px;
    font-size: 14px;
    z-index: 260;
    color: #0B0050;
}
.classSngMenu li {
    float: left;
    list-style: none;
    padding: 0px 4px 0px 4px;
    line-height: 18px;
    margin: 0;
}
.classSngMenu li a {
    color: #0B0050;
    display: block;
    line-height: 18px;
    margin: 0;
}
/* Targeting the first level menu */
ul.classSngMenu {
    display: block;
    margin: 0;
}
.classSngMenu a:hover,
.classSngMenu li:hover {
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    background:#507aa5;
    color:#ffffff;
}
.classSngMenu li:hover a {
    color:#ffffff;
}
/* Targeting the second level menu */
.classSngMenu li ul {
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-topright: 3px;
    -moz-box-shadow: 1px 1px 1px #333;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-box-shadow: 1px 1px 1px #333;
    background:#507aa5;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    box-shadow: 1px 1px 1px #333;
    display: none;
    margin: -4px;
    padding: 2px 2px 0px 0px;
    position: absolute;
    top: 21px;
    width: 140px;
}
.classSngMenu li ul li {
    line-height: 22px;
    width: 95%
}
.classSngMenu li ul li a {
    background:#507aa5;
    color:#ffffff;
    line-height: 22px;
}
.classSngMenu li ul li:hover {
    background:#107AAA;
}
.classSngMenu li ul li a:hover {
    background:#107AAA;
}

/*** PaneTitle ***/
#idSngTitle {
    background: url(images/fade-title3.png) repeat-x bottom;
    position: absolute;
    top: 60px;
    height: 22px;
    left: 0;
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    vertical-align: middle;
}


/************************* SPLITTER *******************************/
#idSngSplitter {
    position: absolute;
    top: 82px;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 250;
}

/*** toc ***/
#toc,
.toc {
    display: none;
}
#idSngSplitLeft{
    background: url(images/fade-right.png) repeat-y;
    background-color: #fcfdfe;
    position: absolute;
    left: 0;
    height: 100%;
    overflow: auto;
    white-space: nowrap;
    list-style-type: none;
    list-style-image: none;
    padding-left: 0;
    text-align: left;
    line-height: 14px;
    font-size: 12px;
}
#idSngSplitLeft ul {
    margin: 0 0 0 0;
}
#idSngToc ul {
    list-style-type: none;
    list-style-image: none;
    margin: 0 0 0 12px;
}

a.classTocTreeHighlight {
    background-color: yellow;
}

#idSngToc a {
    text-decoration: none;
    color: #0B0050;
}
#idSngToc a:hover {
    text-decoration: underline;
}

#idSngSplitBar {
    background: url(images/fade-left.png) repeat-y;
    position: absolute;
    width: 7px;
    height: 100%;
    cursor: col-resize;
}
#idSngSplitBar:hover {
    background: url(images/fade-left3.png) repeat-y;
}

#idSngSplitButton{
    background: url(images/fade-left2.png) repeat-y;
    position: relative;
    top: 40%;
    height: 15%;
    width: 7px;
    cursor: pointer;
}

/*** PaneRight ***/
#idSngSplitRight{
    background-color: white;
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}

/* Navigation Containers */
#page-navigation {
    background-color: #F2F2F2;
    height: 22px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    overflow: visible;
    font-size: 14px;
}
#ca-view {
    display: none;
}

/* Hide empty portlets */
div.emptyPortlet {
    display: none;
}

/* Navigation Labels */
div.vectorTabs h5,
div.vectorMenu h5 span {
    display: none;
}
/* Namespaces and Views */
/* @noflip */
div.vectorTabs {
    float: left;
    /* @embed */
    background-color: #F2F2F2;
    height: 22px;
}
/* @noflip */
div.vectorTabs ul {
    float: left;
    height: 22px;
}
div.vectorTabs ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 22px;
}
/* @noflip */
div.vectorTabs ul li {
    float: left;
}
/* OVERRIDDEN BY COMPLIANT BROWSERS */
div.vectorTabs ul li {
    background-color: #F2F2F2;
    line-height: 22px;
    display: inline-block;
    height: 22px;
    margin: 0;
    padding: 0;
    /* @embed */
    white-space:nowrap;
}
/* IGNORED BY IE6 */
div.vectorTabs ul > li {
    display: block;
}
div.vectorTabs li.selected {
    /* @embed */
    background-image: white;
}
/* OVERRIDDEN BY COMPLIANT BROWSERS */
div.vectorTabs li a {
    display: inline-block;
    height: 22px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    color: #0B0050;
    cursor: pointer;
    font-size: 90%;
}
/* IGNORED BY IE6 */
div.vectorTabs li > a {
    display: block;
}
/* OVERRIDDEN BY COMPLIANT BROWSERS */
div.vectorTabs span a  {
    display: inline-block;
    height: 22px;
}
/* IGNORED BY IE6 */
/* @noflip */
div.vectorTabs span > a {
    float: left;
    display: block;
    height: 22px;
}
div.vectorTabs span {
    display: inline-block;
    height: 22px;
}
div.vectorTabs li.selected a,
div.vectorTabs li.selected a:visited{
    background-color: white;
    color: #333333;
    text-decoration: none;
}
div.vectorTabs li.new a,
div.vectorTabs li.new a:visited{
    color: #a55858;
}


/*** PaneContent ***/
div#content {
    background-color: white;
    padding: 0 0.5em 1em 0.5em;
    color: black;
    direction: ltr;
}

    /* Variants and Actions */
    /* @noflip */
    div.vectorMenu {
        direction: ltr;
        float: left;
        /* @embed */
        background-image: url(images/arrow-down-icon.png);
        background-position: 0px 60%;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    div.vectorMenuFocus {
        /* @embed */
        background-image: url(images/arrow-down-focus-icon.png);
        background-position: 100% 60%;
    }
    /* @noflip */
    body.rtl div.vectorMenu {
        direction: rtl;
    }
    /* OVERRIDDEN BY COMPLIANT BROWSERS */
    /* @noflip */
    div.vectorMenu h5 a {
        display: inline-block;
        width: 24px;
        height: 2.5em;
        text-decoration: none;
        /* @embed */
        background-image: url(images/tab-break.png);
        background-repeat: no-repeat;
    }
    /* This will be flipped - unlike the one above it */
    div.vectorMenu h5 a {
        background-position: bottom right;
    }
    /* IGNORED BY IE6 */
    div.vectorMenu h5 > a {
        display: block;
    }
    div.vectorMenu div.menu {
        position: relative;
        display: none;
        clear: both;
        text-align: left;
    }
    /* OVERRIDDEN BY COMPLIANT BROWSERS */
    /* @noflip */
    body.rtl div.vectorMenu div.menu {
        margin-left: 24px;
    }
    /* IGNORED BY IE6 */
    /* @noflip */
    body.rtl div.vectorMenu > div.menu {
        margin-left: auto;
    }
    /* IGNORED BY IE6 */
    /* Also fixes old versions of FireFox */
    /* @noflip */
    body.rtl div.vectorMenu > div.menu,
    x:-moz-any-link {
        margin-left: 23px;
    }
    /* Enable forcing showing of the menu for accessibility */
    div.vectorMenu:hover div.menu, div.vectorMenu div.menuForceShow {
        display: block;
    }
    div.vectorMenu ul {
        position: absolute;
        background-color: white;
        border: solid 1px silver;
        border-top-width: 0;
        list-style: none;
        list-style-image: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-left: -1px;
        text-align: left;
    }
    /* Fixes old versions of FireFox */
    div.vectorMenu ul,
    x:-moz-any-link {
        min-width: 5em;
    }
    /* Returns things back to normal in modern versions of FireFox */
    div.vectorMenu ul,
    x:-moz-any-link,
    x:default {
        min-width: 0;
    }
    div.vectorMenu li {
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1em;
    }
    /* OVERRIDDEN BY COMPLIANT BROWSERS */
    div.vectorMenu li a {
        display: inline-block;
        padding: 0.5em;
        white-space: nowrap;
        color: #0645ad;
        cursor: pointer;
        font-size: 0.8em;
    }
    /* IGNORED BY IE6 */
    div.vectorMenu li > a {
        display: block;
    }
    div.vectorMenu li.selected a,
    div.vectorMenu li.selected a:visited {
        color: #333333;
        text-decoration: none;
    }
/* Panel */
div#mw-panel {
    position: absolute;
    top: 160px;
    padding-top: 1em;
    width: 10em;
    left: 0;
}
    div#mw-panel div.portal {
        padding-bottom: 1.5em;
        direction: ltr;
    }
    div#mw-panel div.portal h5 {
        font-weight: normal;
        color: #444444;
        padding: 0.25em;
        padding-top: 0;
        padding-left: 1.75em;
        cursor: default;
        border: none;
        font-size: 0.75em;
    }
    div#mw-panel div.portal div.body {
        margin: 0;
        padding-top: 0.5em;
        margin-left: 1.25em;
        /* @embed */
        background-image: url(images/portal-break.png);
        background-repeat: no-repeat;
        background-position: top left;
    }
    div#mw-panel div.portal div.body ul {
        list-style: none;
        list-style-image: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    div#mw-panel div.portal div.body ul li {
        line-height: 1.125em;
        padding: 0;
        padding-bottom: 0.5em;
        margin: 0;
        overflow: hidden;
        font-size: 0.75em;
    }
    div#mw-panel div.portal div.body ul li a {
        color: #0645ad;
    }
    div#mw-panel div.portal div.body ul li a:visited {
        color: #0b0080;
    }
/* Footer */
div#footer {
    background: url(images/fade-bottom.png) repeat-x;
    background-color: #F2F2F2;
    margin-left: 0;
    margin-top: 0;
    padding: 0.75em;
    /* @embed */
    direction: ltr;
}
div#footer ul {
    list-style: none;
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
div#footer ul li {
    margin: 0;
    padding: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #333333;
    font-size: 0.7em;
}
div#footer #footer-icons {
    float: right;
}
/* @noflip */
body.ltr div#footer #footer-places {
    float: left;
}
div#footer #footer-info li {
    line-height: 1.4em;
}
div#footer #footer-icons li {
    float: left;
    margin-left: 0.5em;
    line-height: 2em;
    text-align: right;
}
div#footer #footer-places li {
    float: left;
    margin-right: 1em;
    line-height: 2em;
}

/*
 *
 * The following code is highly modified from monobook. It would be nice if the
 * preftoc id was more human readable like preferences-toc for instance,
 * howerver this would require backporting the other skins.
 */

/* Preferences */
#preftoc {
    /* Tabs */
    width: 100%;
    float: left;
    clear: both;
    margin: 0 !important;
    padding: 0 !important;
    /* @embed */
    background-image: url(images/preferences-break.png);
    background-position: bottom left;
    background-repeat: no-repeat;
}
    #preftoc li {
        /* Tab */
        float: left;
        margin: 0;
        padding: 0;
        padding-right: 1px;
        height: 2.25em;
        white-space: nowrap;
        list-style-type: none;
        list-style-image: none;
        /* @embed */
        background-image: url(images/preferences-break.png);
        background-position: bottom right;
        background-repeat: no-repeat;
    }
    /* Sadly, IE6 won't understand this */
    #preftoc li:first-child {
        margin-left: 1px;
    }
    #preftoc a,
    #preftoc a:active {
        display: inline-block;
        position: relative;
        color: #0645ad;
        padding: 0.5em;
        text-decoration: none;
        background-image: none;
        font-size: 0.9em;
    }
    #preftoc a:hover,
    #preftoc a:focus {
        text-decoration: underline;
    }
    #preftoc li.selected a {
        /* @embed */
        background-image: url(images/preferences-fade.png);
        background-position: bottom;
        background-repeat: repeat-x;
        color: #333333;
        text-decoration: none;
    }
#preferences {
    float: left;
    width: 100%;
    margin: 0;
    margin-top: -2px;
    clear: both;
    border: solid 1px #cccccc;
    background-color: #f9f9f9;
    /* @embed */
    background-image: url(images/preferences-base.png);
}
#preferences fieldset {
    border: none;
    border-top: solid 1px #cccccc;
}
#preferences fieldset.prefsection {
    border: none;
    padding: 0;
    margin: 1em;
}
#preferences legend {
    color: #666666;
}
#preferences fieldset.prefsection legend.mainLegend {
    display: none;
}
#preferences td {
    padding-left: 0.5em;
    padding-right: 0.5em;
}
#preferences td.htmlform-tip {
    font-size: x-small;
    padding: .2em 2em;
    color: #666666;
}
#preferences div.mw-prefs-buttons {
    padding: 1em;
}
#preferences div.mw-prefs-buttons input {
    margin-right: 0.25em;
}

/*
 * Styles for the user login and create account forms
 */
#userlogin, #userloginForm {
    border: solid 1px #cccccc;
    padding: 1.2em;
    margin: .5em;
    float: left;
}

#userlogin {
    min-width: 20em;
    max-width: 90%;
    width: 40em;
}

/*
 *
 * The following code is slightly modified from monobook
 *
 */
div#content {
    line-height: 1.5em;
}
#bodyContent {
    font-size: 0.8em;
}
/* Links */
a {
    text-decoration: none;
    color: #0645ad;
    background: none;
}
a:visited {
    color: #0b0080;
}
a:active {
    color: #faa700;
}
a:hover, a:focus {
    text-decoration: underline;
}
a.stub {
    color: #772233;
}

/* Inline Elements */
img {
    border: none;
    vertical-align: middle;
}
hr {
    height: 1px;
    color: #aaa;
    background-color: #aaa;
    border: 0;
    margin: .2em 0 .2em 0;
}

/* Structural Elements */
h1,
h2,
h3,
h4,
h5,
h6 {
    background-color: #FAFAFA;
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
    color: #000000;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
    margin: 0;
    overflow: hidden;
    padding-bottom: .17em;
    width: auto;
}
h1 { font-size: 188%; }
h1 .editsection { font-size: 53%; }
h2 { font-size: 150%; }
h2 .editsection { font-size: 67%; }
h3 {
    font-size: 120%;
    margin-left: 10px;
}
h4,
h5,
h6 {
    margin-left: 20px;
}
h3 { font-size: 132%; }
h3 .editsection { font-size: 76%; font-weight: normal; }
h4 { font-size: 116%; }
h4 .editsection { font-size: 86%; font-weight: normal; }
h5 { font-size: 100%; }
h5 .editsection { font-weight: normal; }
h6 { font-size: 80%;  }
h6 .editsection { font-size: 125%; font-weight: normal; }
.editsection { float: right; }
p {
    margin: .4em 0 .5em 0;
    line-height: 1.5em;
}
p img {
    margin: 0;
}
q {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
}
/* Disabled for now
blockquote {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
}*/
pre, code, tt, kbd, samp {
    /*
     * It's important for this rule to first reference an actual font name, some browsers will render the monospace text
     * too small otherwise, namely Firefox, Chrome and Safari
     */
    font-family: monospace, "Courier New";
}
code {
    background-color: #f9f9f9;
}
pre {
    padding: 1em;
    border: 1px dashed #2f6fab;
    color: black;
    background-color: #f9f9f9;
    line-height: 1.3em;
}
ul {
    line-height: 1.5em;
    list-style-type: square;
    margin: .3em 0 0 1.5em;
    padding: 0;
    /* @embed */
    list-style-image: url(images/bullet-icon.png);
}
ol {
    line-height: 1.5em;
    margin: .3em 0 0 3.2em;
    padding: 0;
    list-style-image: none;
}
li {
    margin-bottom: .1em;
}
dt {
    font-weight: bold;
    margin-bottom: .1em;
}
dl {
    margin-top: .2em;
    margin-bottom: .5em;
}
dd {
    line-height: 1.5em;
    margin-left: 2em;
    margin-bottom: .1em;
}
/* Tables */
table {
    font-size: 100%;
}
/* Forms */
fieldset {
    border: 1px solid #2f6fab;
    margin: 1em 0 1em 0;
    padding: 0 1em 1em;
    line-height: 1.5em;
}
    fieldset.nested {
        margin: 0 0 0.5em 0;
        padding: 0 0.5em 0.5em;
    }
legend {
    padding: .5em;
    font-size: 95%;
}
form {
    border: none;
    margin: 0;
}
textarea {
    width: 100%;
    padding: .1em;
}
select {
    vertical-align: top;
}
div.floatright p { font-style: italic; }
/* @noflip */div.floatleft, table.floatleft {
    margin: 0 .5em .5em 0;
    border: 0;
}
div.floatleft p { font-style: italic; }
/* Thumbnails */
div.thumb {
    margin-bottom: .5em;
    width: auto;
    background-color: transparent;
}
div.thumbinner {
    border: 1px solid #ccc;
    padding: 3px !important;
    background-color: #f9f9f9;
    font-size: 94%;
    text-align: center;
    overflow: hidden;
}
html .thumbimage {
    border: 1px solid #ccc;
}
html .thumbcaption {
    border: none;
    text-align: left;
    line-height: 1.4em;
    padding: 3px !important;
    font-size: 94%;
}
div.magnify {
    float: right;
    border: none !important;
    background: none !important;
}
div.magnify a, div.magnify img {
    display: block;
    border: none !important;
    background: none !important;
}
/* @noflip */div.tright {
    margin: .5em 0 1.3em 1.4em;
}
/* @noflip */div.tleft {
    margin: .5em 1.4em 1.3em 0;
}
img.thumbborder {
    border: 1px solid #dddddd;
}
/* Warning */
.mw-warning {
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}
/* User Message */
.usermessage {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: black;
    font-weight: bold;
    margin: 2em 0 1em;
    padding: .5em 1em;
    vertical-align: middle;
}
/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
    position: relative;
    text-align: center;
    font-size: 0.8em;
    margin: 0;
}
#localNotice {
    margin-bottom: 0.9em;
}
/* Categories */
.catlinks {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    margin-top: 1em;
    clear: both;
}
/* Sub-navigation */
#siteSub {
    display: none;
}
#jump-to-nav {
    display: none;
}
#contentSub, #contentSub2 {
    font-size: 84%;
    line-height: 1.2em;
    margin: 0 0 1.4em 1em;
    color: #7d7d7d;
    width: auto;
}
span.subpages {
    display: block;
}
/* Emulate Center */
.center {
    width: 100%;
    text-align: center;
}
*.center * {
    margin-left: auto;
    margin-right: auto;
}
/* Small for tables and similar */
.small {
    font-size: 94%;
}
table.small {
    font-size: 100%;
}
/* Edge Cases for Content */
h1, h2 {
    margin-bottom: .6em;
}
h3, h4, h5 {
    margin-bottom: .3em;
}
div#content a.external,
div#content a[href ^="gopher://"] {
    /* @embed */
    background: url(images/external-link-ltr-icon.png) center right no-repeat;
    padding-right: 13px;
}
div#content a[href ^="https://"],
.link-https {
    /* @embed */
    background: url(images/lock-icon.png) center right no-repeat;
    padding-right: 13px;
}
div#content a[href ^="mailto:"],
.link-mailto {
    /* @embed */
    background: url(images/mail-icon.png) center right no-repeat;
    padding-right: 13px;
}
div#content a[href ^="news://"] {
    /* @embed */
    background: url(images/news-icon.png) center right no-repeat;
    padding-right: 13px;
}
div#content a[href ^="ftp://"],
.link-ftp {
    /* @embed */
    background: url(images/file-icon.png) center right no-repeat;
    padding-right: 13px;
}
div#content a[href ^="irc://"],
div#content a.extiw[href ^="irc://"],
div#content a[href ^="ircs://"],
div#content a.extiw[href ^="ircs://"],
.link-irc {
    /* @embed */
    background: url(images/talk-icon.png) center right no-repeat;
    padding-right: 13px;
}
div#content a.external[href $=".ogg"], div#content a.external[href $=".OGG"],
div#content a.external[href $=".mid"], div#content a.external[href $=".MID"],
div#content a.external[href $=".midi"], div#content a.external[href $=".MIDI"],
div#content a.external[href $=".mp3"], div#content a.external[href $=".MP3"],
div#content a.external[href $=".wav"], div#content a.external[href $=".WAV"],
div#content a.external[href $=".wma"], div#content a.external[href $=".WMA"],
.link-audio {
    /* @embed */
    background: url("images/audio-icon.png?2") center right no-repeat;
    padding-right: 13px;
}
div#content a.external[href $=".ogm"], div#content a.external[href $=".OGM"],
div#content a.external[href $=".avi"], div#content a.external[href $=".AVI"],
div#content a.external[href $=".mpeg"], div#content a.external[href $=".MPEG"],
div#content a.external[href $=".mpg"], div#content a.external[href $=".MPG"],
.link-video {
    /* @embed */
    background: url("images/video-icon.png?2") center right no-repeat;
    padding-right: 13px;
}
div#content a.external[href $=".pdf"], div#content a.external[href $=".PDF"],
div#content a.external[href *=".pdf#"], div#content a.external[href *=".PDF#"],
div#content a.external[href *=".pdf?"], div#content a.external[href *=".PDF?"],
.link-document {
    /* @embed */
    background: url("images/document-icon.png?2") center right no-repeat;
    padding-right: 13px;
}

/* Interwiki Styling */
div#content a.extiw,
div#content a.extiw:active {
    color: #36b;
    /* Don't show icons for interwiki links */
    background: none;
    padding: 0;
}
div#content a.extiw:visited {
    color: #636;
}
div#content a.extiw:active {
    color: #b63;
}

/* External links */
div#content a.external {
    color: #36b;
}
div#content a.external:visited {
    color: #636; /* bug 3112 */
}
div#content a.external:active {
    color: #b63;
}


div#content .printfooter {
    display: none;
}
/* Icon for Usernames */
#pt-userpage,
#pt-anonuserpage,
#pt-login {
    /* @embed */
    background: url(images/user-icon.png) left 2px no-repeat;
    padding-left: 15px !important;
}

.redirectText {
    font-size: 140%;
}

.redirectMsg img {
    vertical-align: text-bottom;
}

.toccolours {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
}
#bodyContent {
    position: relative;
    width: 100%;
}
#mw-js-message {
    font-size: 0.8em;
}
div#bodyContent {
    line-height: 1.5em;
}

/* Watch/Unwatch Icon Styling */
#ca-unwatch.icon a,
#ca-watch.icon a {
    margin: 0;
    padding: 0;
    outline: none;
    display: block;
    width: 26px;
    /* This hides the text but shows the background image */
    padding-top: 3.1em;
    margin-top: 0;
    /* Only applied in IE6 */
    /* margin-top: -0.8em !ie;*/
    height: 0;
    overflow: hidden;
    /* @embed */
    background-image: url(images/watch-icons.png);
}
#ca-unwatch.icon a {
    background-position: -43px 60%;
}
#ca-watch.icon a {
    background-position: 5px 60%;
}
#ca-unwatch.icon a:hover,
#ca-unwatch.icon a:focus {
    background-position: -67px 60%;
}
#ca-watch.icon a:hover,
#ca-watch.icon a:focus {
    background-position: -19px 60%;
}
#ca-unwatch.icon a.loading,
#ca-watch.icon a.loading {
    /* @embed */
    background-image: url(images/watch-icon-loading.gif);
    background-position: 5px 60%;
}
#ca-unwatch.icon a span,
#ca-watch.icon a span {
    display: none;
}
div.vectorTabs ul {
    /* @embed */
    background-image:url(images/tab-break.png);
    background-position:right bottom;
    background-repeat:no-repeat;
}

/* Tooltips are outside of the normal body code, so this helps make the size of the text sensible */
.tipsy {
    font-size: 0.8em;
}

