/*
 * ----------------------------------------------------------------------------
 * 'GuMaxV' style sheet for CSS2-capable browsers.
 *	   Loosely based on the monobook style
 *
 * @Version 1.0
 * @Author Paul Y. Gu, <gu.paul@gmail.com>
 * @Copyright paulgu.com 2006 - http://www.paulgu.com/
 * @License: GPL (http://www.gnu.org/copyleft/gpl.html)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 * http://www.gnu.org/copyleft/gpl.html
 * ----------------------------------------------------------------------------
 */

body
{
	padding-top: 10px;
	padding-bottom: 10px;
}

#gumax-header,
table.gumax-caption,
table.gumax-row td.gumax-row-left,
#gumax-p-navigation-wrapper,
#gumax-article-picture,
#gumax-content-actions,
#gumax-spacer,
#gumax-f-message,
#gumax-footer {
	display: none; /* Hides all the elements irrelevant for printing */
}

.gumax-firstHeading {
	margin: 0;
}

* html .gumax-page { border: none; }