/* 7.0 - only fixes */
/* content area */
/* workaround for various ie float bugs */

/* This bit is needed to make links clickable... WTF */
#gumax-content-actions ul li a
{
	padding-top: .3em;
}

.rtl #column-one {
	/* For some reason it tries to inherit the padding-top into every div,
	 * and I can't figure out how to get it back off.
	 * Margin works correctly for this use, though.
	 */
	padding-top: 0;
	margin-top: 160px;
}

#portal-personaltools {
	padding-bottom: 0.1em;
}
textarea {
	width: 96%;
}

/*
div.editsection,
#catlinks,
div.tright,
div.tleft {
	position: relative;
}
*/
