/* INTERACTIVE.CSS */
.vectorTabs li, .vectorMenu li, .vectorMenu, .submenu a {
	transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s; /* Safari and Chrome */
}

.vectorTabs li:hover, .vectorMenu li:hover, .vectorMenu:hover .submenu a:hover {
	background-color: #FFFFFF !important;
}
.submenu a:hover {
	text-decoration: none;
	background-color: #FFFFFF !important;
}

div#mw-panel div.portal div.body ul li {
	transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s; /* Safari and Chrome */
}

div#mw-panel div.portal div.body ul li:hover {
	background-color: #FFFFFF;
}

#p-media li, #p-personal li {
	transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s; /* Safari and Chrome */
}

#p-media li:not(.not-link):hover, #p-personal li:hover {
	background-color: #FFFFFF;
}

#p-search form {
	position: relative;
	top: -1px;
}
#p-search input[type=submit] {
	display: none;
}

#p-search input#searchInput {
	width: 100px !important;
	transition: width 0.3s;
	-webkit-transition: width 0.3s;
}
#p-search input#searchInput.expand {
	width: 200px !important;
}
