.ad.bottom {
	display: none;
}

#pt-watchlist, #pt-preferences, #pt-mycontris {
	display: none;
}

#content {
	position: static !important;
	margin-left: 0% !important;
	margin-top: 4.5em !important;
	margin-right: 0em !important;
}

#mw-page-base, #mw-head-base {
	display:none;
}

#left-navigation {
	left: 0px !important;
}
#left-navigation, #right-navigation {
	top: 2.5em !important;
}
#right-navigation {
	margin-top: 0px !important;
	right: 0px;
	position: absolute;
}

div.vectorTabs {
	height: 2em;
}
	div.vectorTabs li a {
		padding-top: 0.7em;
	}

#p-search, #p-media {
	display:none;
}

div#mw-panel {
	position: fixed !important;
	top: 0px !important;
	width: 160px;
	margin-top: 0px;
	z-index: 1;
}

div#mw-panel.closed {
	display: none;
}

#expander {
	display: block !important;
}

div#footer {
	margin: 0px !important;
	/*overflow-x: hidden;*/
	position: relative;
	margin-top: 2.5em !important;
	/*overflow: visible;*/
	z-index: 0;
}

div.vectorMenu h5 a {
	height: 2em !important;
}

#p-logo {
	position: static !important;
	top: 0em !important;
	height: 10em !important;
}

#p-namespaces li:first-of-type {
	border-top-left-radius: 0em !important;
}

.mobile {
	display: inline-block !important;
}

/* Search */
#p-search-mobile h5 {
	display: none;
}
#p-search-mobile {
	height: 1.5em;
	padding-left: 1em;
	padding-top: 0.6em;
	padding-bottom: 0.4em;
	padding-right: 1em;
	position: absolute;
	top: -2.5em;
	right: 0;
	border-bottom-left-radius: 1em;
}
#p-search-mobile form,
#p-search-mobile input {
	margin: 0;
}
#p-search-mobile input[type=search], #p-search-mobile input[name=search] {
	width:8em;
}

div#simpleSearch {
	display: block;
	width: 14em;
	height: 1.5em;
	/*margin-top: 0.65em;*/
	position: relative;
	min-height: 1px; /* Gotta trigger hasLayout for IE7 */
	border: solid 1px #AAAAAA;
	color: black;
	background-color: white;
}
	div#simpleSearch label {
		/*
		 * DON'T PANIC! Browsers that won't scale this properly are the same browsers that have JS issues that prevent
		 * this from ever being shown anyways.
		*/
		font-size: 13px;
		top: 0.25em;
		direction: ltr;
	}
	div#simpleSearch input {
		color: black;
		direction: ltr;
	}
	div#simpleSearch input:focus {
		outline: none;
	}
	div#simpleSearch input.placeholder {
		color: #999999;
	}
	div#simpleSearch input::-webkit-input-placeholder {
		color: #999999;
	}
	div#simpleSearch input#searchInput {
		position: absolute;
		top: 0;
		left: 0;
		width: 90%;
		margin: 0;
		padding: 0;
		padding-left: 0.2em;
		padding-top: 0.2em;
		padding-bottom: 0.2em;
		outline: none;
		border: none;
		/*
		 * DON'T PANIC! Browsers that won't scale this properly are the same browsers that have JS issues that prevent
		 * this from ever being shown anyways.
		*/
		font-size: 13px;
		background-color: transparent;
		direction: ltr;
	}
	div#simpleSearch button#searchButton {
		position: absolute;
		right: 5%;
		top: 0;
		padding: 0;
		padding-top: 0.3em;
		padding-bottom: 0.2em;
		margin: 0;
		border: none;
		cursor: pointer;
		background-color: transparent;
		background-image: none;
	}
	/* OVERRIDDEN BY COMPLIANT BROWSERS */
	div#simpleSearch button#searchButton img {
		border: none;
		margin: 0;
		margin-top: -3px;
		padding: 0;
	}
	/* IGNORED BY IE6 */
	div#simpleSearch button#searchButton > img {
		margin: 0;
	}


/* Fixes glitch. Remove it if it causes other problems. */
#content {
	width: 100% !important;
}
#expander {
	width: 18px;
}
#footer-info, #p-logo {
	display: none;
}
#footer ul {
	z-index: -1 !important;
}
div #footer {
	position: static;
}
.portal {
	position: relative;
	top: 10px !important;
	opacity: 0.9;
}
#p-search-mobile {
	position: fixed;
	top: -10px !important;
	right: -20px !important;
	z-index: 101;
}
#p-personal{
	position: fixed;
	top: -2px !important;
	left: 30px !important;
	z-index: 100;
}
#p-personal li:last-child {
	-webkit-border-bottom-right-radius: 20px;
	-moz-border-radius-bottomright: 20px;
	border-bottom-right-radius: 20px;
}
#p-personal a {
	color: #FFF !important;
}
#p-views, #p-cactions{
	margin-right: -20px !important;
}
