/* 
 * ----------------------------------------------------------------------------
 * 'gumax' style sheet for CSS2-capable browsers.
 *       Loosely based on the monobook style
 *
 * @Version 3.2.1
 * @Author Paul Y. Gu, <gu.paul@gmail.com>
 * @Copyright paulgu.com 2006 - http://www.paulgu.com/
 * @License: GPL (http://www.gnu.org/copyleft/gpl.html)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 * http://www.gnu.org/copyleft/gpl.html
 *
 * ----------------------------------------------------------------------------
 */

/* Basic Structure
-----------------------------------------------------------------------------*/


/**
 ** page width
 **/ 
    #gumax-rbox 
    {
        width: 777px;     /* width of the web page */
    }



/**
 ** Setting for the Website: font style, font size
 **/ 

    body, td, th, input, textarea, pre, h1, h2, h3, h4, h5, h6 { color: #222; }

    body, td, th, input, textarea, pre {
        font-family: Verdana, Sans-serif, Arial, 'Trebuchet MS', 'Times New Roman';
    }

    body {
        font-size: 11px;
        margin: 0; padding: 0;
        min-width: 740px;
        background: #fff; /* web site background */
    }

    /* content width, excluding shadow */
    
    #gumax-page,
    #gumax-page-actions,
    #gumax-page-footer {
		/* border:  1px solid #000; /* for testing */
        max-width: 100% !important;  /* need for Firefox */
        width:     100%;  /* need for IE6 win */
		padding:   0;
		margin:    0 auto;
    }

    #gumax-header {
        /* border:  1px solid #000; /* for testing */
        background: #000; /* header background */
    }
    #gumax-page,
    #gumax-page-actions {
        /* border:  1px solid #000; /* for testing */
        background: #fff;
    }
    #gumax-page-footer {
        /* border:  1px solid #000; /* for testing */
        background: #fff;
    }


/* 
 * Don't display the Home title on Home page
 */
    .page-Home .firstHeading {
        display: none;
    }


/* Logo properties and style
-----------------------------------------------------------------------------*/
    #p-logo {
        /* border:  1px solid #000; /* for testing */
        /* background: transparent url("paulgulogo.png") center center no-repeat; */
        display: none; /* disable default wiki logo */
    }

    #p-logo,
    #p-logo a, 
    #p-logo a:hover {
        width:  180px;
        height: 72px;
    }

    #p-logo {
        /* border:  1px solid #CC0033; /* for testing */
        z-index: 200;
        position: absolute; /*needed to use z-index */
        top:  0px;
        left: 15px; /* left margin of the logo, which is same as content margin */
        overflow: visible;
    }
    #p-logo h5 { display: none; }
    #p-logo a,
    #p-logo a:hover {
        display: block;
        background-repeat: no-repeat;
        background-position: 35% 50% !important;
        text-decoration: none;
    }

/* Header Style
-----------------------------------------------------------------------------*/
/* 
** --- gumax-header ---
*/
    #gumax-header {
        /* border:  1px solid #CC0033; /* for testing */
        /* border:  1px solid #ccc; /**/
        position: relative;
        z-index: 100;     /* make logo visible over content*/
        border-top: none;
        min-height: 45px; /* height of header */
        height:     45px; /* need for IE */
        margin: 0 auto;
        padding: 0;
    } 

/* 
** --- gumax date time ---
*/
    #gumax-p-date {
        /* border:  1px solid #FFCC00; /* for testing */
        position: absolute;
        top: 25px;    /* located at bottom right of header */
        left: 10px;  /* located at bottom right of header, same as content margin */
        color: #999;
    }

/* 
** --- Login ---
*/
    #gumax-p-login {
        /* border:  1px solid #fff; /* for testing */
        background: none;
        margin-left: 0;
        padding-left: 0;
        text-transform: none;
    }

    #gumax-p-login {
        position: absolute;
        top: 0;    /* located at bottom right of header */
        right: 0;  /* located at bottom right of header, same as content margin */
        /* height:         20px; /* need for IE */
        /* min-height:     20px;  */
        margin-top: 2px;
    }

    #gumax-p-login ul {
        position: relative;
        width: auto;
        list-style: none;
        z-index: 90; /* below the H1 */
        margin: 0 10px; /* left and right margin of the list */
    }

    #gumax-p-login li {
        position: relative;
        display: inline;    /* display in line  */
        margin: 0;  
        color: #777; /* color of "|" */
        font-size: 90%; /* font size of items */
    }
    #gumax-p-login ul li a {
        margin: 0;
        padding: 0 2px; /* margin betwen items */
    }

/* 
** --- Search ---
*/
    #gumax-p-search {
        /* border:  1px solid #FFCC00; /* for testing */
        position: absolute; 
        z-index: 3;
        right: 0;        /* located at top right of header */
        top: 22px;      /* located at top right of header */
    }

    #gumax-p-search .gumax-pBody,
    #gumax-searchBody {
        /* border: 1px solid #99FF00;  /* testing */
        background: none;
        position: relative;
        padding: 0;
        margin-right:  10px;   /* right side margin of search, same as content margin */
        text-align: left;
        white-space: nowrap;    /* for Opera */
    }

    #gumax-p-search form #searchInput {
        font-size: 100%;
        width: 15em;   /* text field width */
        text-align: left;
        vertical-align: middle;
        border: 1px solid #777; /* text field border style */
        background: #ccc; /* background color of the text field */
    }

    #gumax-p-search form #searchGoButton,
    #gumax-p-search form #mw-searchButton {
        font-family: Verdana, Sans-serif, Arial;
        vertical-align: middle;
        background: #000; /* button background */
        color: #ccc;  /* font color */
        border: 1px outset #777; /* border: 1px inset #777; */
        text-decoration: none;
    }

/* dynamic site logo style
-----------------------------------------------------------------------------*/
    #gumax-site-logo,
    #gumax-site-logo a,
    #gumax-site-logo a:hover {
        /* border: 3px solid #99FF00;  /* testing */
        height:     148px;
        min-height: 148px; /* height of header */
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        text-decoration: none;
    }

    #gumax-site-logo {
        background: #fff;
        border:  1px solid #ccc;
        /* background: #000 url('images/header/default.jpg') center no-repeat; /* default header background */
        text-align: center;
        padding: 0;
        margin: 2px 0;
    }


/* main content and navigation style
-----------------------------------------------------------------------------*/
    #gumax-content-body {
        /* border:  5px solid #CC6600;  /* for testing */
        padding: 0;
        margin: 0;
        /* border-left:  1px solid #ddd;  /**/
        /* border-right:  1px solid #ddd;  /**/
        /* text-align: justify; /**/
    }

    #gumax-content-body,
    #gumax-content-body-table {
        background: #fff; /* content background color */
        width: 100%;
    }
    #gumax-content-body-table {
        border:  1px solid #ddd;
        border-top: none;
    }
    table#gumax-content-body-table {
        table-layout: fixed; /* IE fix */
        /* border:  1px solid #ccc; /* content table border */
    }

    #gumax-content-body .gumax-content-left {
        vertical-align: top;
        width: 165px; /* navigation menu width */
    }
    #gumax-content-body .gumax-content-right { /* content width */
        /* border: 1px solid red; /* for testing */
        vertical-align: top;
    }

/*
** --- Navigation ---
*/
    #gumax-p-navigation-wrapper {
        /* border: 1px solid red; /* for testing */
        /* width: 15em; /* menu bar width */
        /* float: none; */
        /*overflow: hidden; */
    }

    #gumax-p-navigation {
        border: none;
        margin: 0 0 .5em;
        padding: 0;
        width: 100%;
    }

    .gumax-portlet h5 { /* Menu title style */
        background: #ddd;
        border:  1px solid #ccc;
        border-bottom: none;
        color: #555;
        padding: .1em 0 .2em .5em;
        text-transform: capitalize;
        font-size: 100%;
        font-weight: bold;
        font-family:  Verdana, 'Trebuchet MS';
    }

    #gumax-p-navigation ul {
        border:  1px solid #ccc;
        margin: 0;
        padding: 0;
    }

    #gumax-p-navigation ul li {
        border-top:  1px solid #ddd;
        margin: 0;
        padding: 0;
        font-weight: bold; /* the font weight of '|' */
        font-size: 95%;    /* the font size of the navigation menu: normal text */
        color: #7FBAFF;    /* the font color of '|' */
        list-style-image: none;
        list-style: none;
        /* overflow: hidden; */
        /* display: block; /* Make the hyperlinks as a block element, sort of a hover effect */
    }

    #gumax-p-navigation ul li a {
        padding: 0 0 0 .6em;
        margin: 0;
        font-size: 95%; /* the font size of the navigation menu: link text */
        font-weight: normal;
        font-family:  Verdana, 'Trebuchet MS';
        /* position: relative; /* need for IE */
        /* display: block; /* Make the hyperlinks as a block element, sort of a hover effect */
    }


/*
** --- powerby & copyright ---
*/
    #gumax-powerby-copyright {
        /* border: 3px solid red; /* for testing */
        position: relative;
        left: 0;
        bottom: 0;
        display: block;
        margin-top: 0;
        padding-top: .2em;
        overflow: hidden;
    }

    #gumax-powerby-copyright ul {
        margin: 0;
        padding: 0;
    }
    #gumax-powerby-copyright ul li {
        list-style-image: none;
        list-style: none;
        margin-bottom: 0.2em;
    }

    #gumax-f-paulgublogicon img,
    #gumax-f-designedbyicon img {
        border: none;
    }

    #gumax-f-poweredbyico {
        /* border: 2px solid black; /* for testing */
        /* display: inline; /* minimum size of the div */
    }
    #gumax-f-copyrightico {
        /* display: inline; /* minimum size of the div */
    }


/* 
 * --- content style ---
 */
    #content {
        border: 1px solid #aaa;
        background: #fff;
        /* border-right: none; */
        /* border:  1px solid #ccc;  /* for testing */
        margin: 0;
        padding: 0px 15px 10px 15px;  /* margin of the main content */
        /* position: relative !important;  */
        position: static; /* need for IE positioning problem */
        z-index: 2;
        clear: both;
        color: black;
        line-height: 1.4em; /* value other than 'normal' needed for WinIE */
        overflow-x: visible;    /* need for Firefox, extreme long string :( */
    }

/* 
 * --- content page title format ---
 */
    #content .firstHeading { 
        font-size: 150%;
        color: #2277DD;
        font-weight: bolder;
        padding: 1em 0 .2em 0;    /* position of the title */
        border: none;    /* No border for page title */
        text-transform: capitalize;
    }

    #bodyContent {
        /* border:  1px solid #ddd;  /* for testing */
        width: 100%;
    }

/* 
 * --- AJax search style ---
 */
    div#searchTargetContainer {
        left:       0px;
        top:        0px;
        width:      100%;
        background: white;
        overflow-x: visible;    /* need for Firefox, extreme long string :( */
        word-wrap: break-word;  /* need for IE, extreme long string :( */
    }

    div#searchTarget {
        padding:    10px;
        margin:     5px;
        background: #fefefe;
        border:     solid 1px #FFCC00;
    }

    div#searchTarget h2 {
        padding-top: 1em;
        margin-bottom: .5em;
    }

    div#searchTarget a {
        position: relative;
        z-index: 300; /* fix the hide link button */
    }

    #gumax {
        clear: both;
        overflow: hidden;
        white-space: nowrap;
        border-collapse: collapse;
    }

/* 
 * --- table of content styles ---
 */
    #toc, .toc, .mw-warning {
        font-size: 100%;
        border: 1px solid #AAAAAA;
        background-color: #F5F5F5;
        padding: .5em;
        margin-bottom: 1.2em;
    }

    #toc h2, .toc h2 { 
        font-size: 110%;
        border: none; 
        margin: 0;  /* fix toc top margin */
        padding-right: .2em; /* margin between title and hide/show link */
        display: inline;  /* display the hide/show link after Contents */
    }
    
    #toc #toctitle,
    .toc #toctitle,
    #toc .toctitle,
    .toc .toctitle {
        text-align: left; /* left adjust of title */
    }

    #toc ul, .toc ul {
        list-style-type: none;
        list-style-image: none;
        margin:  0; 
        padding: .3em 0 0 .7em; /* margin of the item list */
        text-align: left;
    }
    #toc ul ul, .toc ul ul,
    #toc ul ul ul, .toc ul ul ul {
        margin: 0 0 0 .7em; /* toclevel-2 margin */
    }

    #toc .tocindent   { margin-left: 1em; }
    #toc .tocline     { margin-bottom: 0; }
    #toc p            { margin: 0 }
    #toc .toctoggle   { font-size: 90%; }

    #toc .editsection {
        margin-top: .3em;
        font-size: 90%;
    }

/* 
 * --- body content ---
 */
    h1, h2 {
        padding: .3em 0;
        border-bottom: 3px solid #ccc;
    }

    ul {
        margin: .3em 0 0 1.5em;
        list-style-image: url(arrow.png);
    }
    li {
        margin-left: .5em;
        margin-bottom: .1em;
        padding: 0; /* margin between bullet and content */
    }

    #editform {
        width: 100%; /* prevent overflow in IE when editing */
    }

    textarea {
        font-size: 100%;
        width: 99%;     /* fix the textarea oversize in IE */
        padding: 5px 0 0 5px;
        margin: 0;
        border: 1px solid #3399FF;
    }

/* pre{ */
    /* white-space: pre;            /* CSS2 */
    /* white-space: -moz-pre-wrap;  /* Mozilla */
    /* white-space: -hp-pre-wrap;   /* HP printers */
    /* white-space: -o-pre-wrap;    /* Opera 7 */
    /* white-space: -pre-wrap;      /* Opera 4-6 */
    /* white-space: pre-wrap;       /* CSS 2.1 */
    /* white-space: pre-line;       /* CSS 3 (and 2.1 as well, actually) */
    /* word-wrap: break-word;       /* IE */
    /* } */

    pre {
        white-space: -moz-pre-wrap;     /* need for Firefox */
        overflow-x: auto;    /* need for Firefox, extreme long string :( */
        font-size: 90%;
        padding: 1em 2em;
        border: 1px dashed #2f6fab;
        color: black;
        background: #fefefe;
        line-height: 1.2em;
    }
    .visualClear { clear: both;}

    .errorbox, .successbox {
        margin-top:     .2em;
        margin-bottom:  1em;
    }

    #contentSub, #contentSub2 {
        font-size: 90%;
        line-height: 1.2em;
        margin: 0.5em 0 1.4em 0;
        color: #7d7d7d;
        width: auto;
    }

	.backToTop {
		/* border: 1px solid #aaa; /* for testing */
		/* float: right; */
		/* width: 45px; */
		/* background: transparent url('images/top.gif') center left no-repeat ; */
		/* margin: .6em 0 0 0; */
	}
	.backToTop a,
	.backToTop a:hover {
		display: block;
		width: 45px;
		text-decoration: none;
	}

    table {
        /* border-collapse: collapse; */
    }


/* edit section
-----------------------------------------------------------------------------*/
    * html div.editsection { 
        font-size: 90%;
    }
    .editsection {
        font-size: 90%;
        margin-top: 2px;
        /* padding-left: 16px; */
        /* background: transparent url('edit.png') center left no-repeat ; */
    }

/* category style
-----------------------------------------------------------------------------*/
    #catlinks {
        border: 1px solid #aaa;
        background-color: #f9f9f9;
        padding: .3em;
        margin-top: 1em;
        clear: both;
    }
    #catlinks p, .catlinks {
        margin:  0;
        padding: 0;
    }


/* content action
-----------------------------------------------------------------------------*/
/* 
 * --- content actions  --- 
 */
    #gumax-page-actions {
        /* border:  1px solid #000; /* for testing */
    }

    #gumax-content-actions {
         /* border:  1px solid #000; /* for testing */
         border: 1px solid #bbb;
         border-top: none;
         background: #ddd;
         margin-left:  173px; /* length of the page action menu bar "left + 8" */
         margin-right: 4px;
    }

    * html #gumax-content-actions {
        /* margin-left:  170px; /* IE hack */
    }

    #gumax-content-actions {
        text-align: right;
        height: 1.5em;   /* need for IE win */
        font-size: 100%; /* font size of content actions */
        padding: 2px 20px;
        /* padding-left:  167px; /**/
    }

    #gumax-content-actions ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #gumax-content-actions li {
        display: inline;  /* display in line */
        overflow: visible;
        color: #777; /* the font color of '|' */
        margin: 0 -2px; /* This gets rid of gap between li */
        padding: 0;
        list-style: none;
    }

    #gumax-content-actions ul li a {
        padding: 3px 7px; /* padding of the menu item */
    }


/* Page footer
-----------------------------------------------------------------------------*/
    #gumax-page-footer {
        /* border:  1px solid #000; /* for testing */
    }

    #gumax-page-footer {
        text-align: right;
    }
    #gumax-page-footer li {
        display: inline;
        margin: 0;
    }

    #gumax-personal-tools,
    #gumax-personal-tools ul li,
    #gumax-footer,
    #gumax-footer ul li,
    #gumax-f-message,
    #gumax-f-message ul li{
        font-size: 90%; /* font size of page footer */
    }

    #gumax-personal-tools,
    #gumax-footer {
        padding-right: 20px; 
    }

    #gumax-personal-tools {
        /* border:  1px solid #000; /* for testing */
        margin: 0;
        padding-top: .7em;
        padding-bottom: .3em;
    }
    #gumax-personal-tools ul { 
        list-style: none;
        margin: 0;
    }
    #gumax-personal-tools li { 
        display: inline;
        margin: 0;
        overflow: visible;
        color: #aaa; /* the font color of '|' */
    }

    #gumax-personal-tools ul li a {
        padding: 0 2px; /* padding of the menu item */
    }

/* 
 * --- gumax-footer --- 
 */
    #gumax-footer {
        clear: both;
        border: 0; /* 1px solid #999; */
        padding-top:    .2em;
        padding-bottom: 1.1em;
    }
    #gumax-footer ul {
        list-style: none;
        margin: 0;
    }
    #gumax-footer li {
        display: inline;
        margin: 0;
        white-space: nowrap;
        color: #aaa; /* the font color of '|' */
    }
    #gumax-footer ul li a {
        padding: 0 2px; /* padding of the menu item */
    }


    #gumax-f-message {
        padding: 0 2px .2em 2px;
    }

/* breadcrumbs 
-----------------------------------------------------------------------------*/
    div.breadcrumbs {
        border: solid #FFCC00 1px;
        padding: 3px 5px 5px 5px;
        background: #FFF5CF;
        margin: 5px 0px 10px 0px;
    }
    div.breadcrumbs a.breadcrumbs {
        text-decoration: none;
    }
    div.breadcrumbs span.breadcrumbs {
        font-weight: bold;
    }

/* Special:Specialpages
-----------------------------------------------------------------------------*/
    #allmessagestable { /* system message table fix */
        table-layout: fixed;
        width:     100%;
        max-width: 100%;
        margin-top: 20px;
    }
    #allmessagestable.left td {
        width: 30%;
    }

    table.imagelist, table.TablePager { /* image list table fix */
        /* table-layout: fixed; /**/
        width:     100%;
        max-width: 100%;
        margin-top: 0.3em;
    }
    .TablePager td, .TablePager th { 
        border: 1px solid #777777;
    }
    .imagelist td, .imagelist th {
        white-space: normal;
    }
    /* remove line wrapping for TablePager_col_links */
    .imagelist .TablePager_col_links {
        white-space: nowrap;
    }

    table.gallery { /* file gallery fix */
        margin: 2px 0;
        padding: 2px 0;
    }
    div.gallerybox {
        margin: 2px 1px;
        width:  125px;
    }
    div.gallerybox div.thumb {
        margin: 2px 0;
    }
    div.gallerybox img {
        /*width: 110px; /**/
    }


/* Random HTML Style 
-----------------------------------------------------------------------------*/
    hr {
        height: 1px;
        color: #aaa;
        background-color: #aaa;
        border: 0;
        margin: .2em 0 .2em 0;
    }

    input[type="submit"] { font-weight: bold; }

    /* for margin between paragraphs */
    .cc {
        font-size: 10%;
        padding: 0.2em 0 0.2em 0;
        margin: 0;
    }
    /*-------------------------------------
        <div class="cc">&nbsp;</div>
    -------------------------------------*/

/* 
 * Force Opera / Moz / Netscape 
 * to display an _IN_active vertical scrollbar 
 * (like IE).
 */

    html {
        overflow-y: scroll;
    }

/* -----------------------------------------------------------
   -- make a few corners round --
   only supported by moz/firefox/other gecko browsers for now
   -----------------------------------------------------------
 */
    div.breadcrumbs {  
        -moz-border-radius-topleft: 0.5em;
        -moz-border-radius-topright: 0.5em;
        -moz-border-radius-bottomleft: 0.5em;
        -moz-border-radius-bottomright: 0.5em;
    }

/* IE/Mac fixes
-----------------------------------------------------------------------------*/
    /* fix for position of image inside table */
    table {
        /* position: none !important;  /* positioning, except IE */
        /* position: relative;         /* positioning for IE */
    }

    /* the positioning of preferences */
    /* float/negative margin brokenness */
    * html #preferences {
        width: 90%;
    }

    /* login form fix */
    div#userloginForm form,
    form#userlogin2 {
        width: 500px;
    }

/* Google Map
-----------------------------------------------------------------------------*/
    #google_maps_show_link,
    #google_maps_toggle_link {
        /* border:  1px solid #CC0033; /* for testing */
        font-size: 120%;
        display: inline;
        float: right;
        padding: 0 0 2px 0;
    }
/* The end 
-----------------------------------------------------------------------------*/