@import "hacks-mixins.less";

/* includes/ImagePage.php -- emulates class="minor_section", hopefully anyway */
div#file {
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border: 1px solid #e5e5e5;
	background-color: #f6f5f4;
	padding: 22px 27px;
	margin-bottom: 25px;
	position: relative;
}