/* 6.0 - only fixes */
/* content area */ 
/* workaround for various ie float bugs */
#column-content { 
	float: none; 
	margin-left: 0;
	height: 1%;
}
#column-content #content {
	margin-left: 12.2em;
	margin-top: 3em;
	height: 1%;
}
#column-one {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 4;
}
#footer {
	margin-left: 13.6em;
	border-left: 1px solid #fabd23;
}

#portal-personaltools {
	padding-bottom: 0.1em;
}
#bodyContent a.external {
	background: url(external.png) center right no-repeat;
	padding-right: 13px;
}

#header h1 a {
	background: transparent url("../../images/8/80/Wecowi-logo-lang.gif") no-repeat;
	width: 340px;
	margin-top: 15px;
}

/* show the hand */
#p-logo a,
#p-logo a:hover {
	cursor: pointer;
}
div.visualClear {
	width:100%;
	line-height: 0;
}
textarea {
	width: 96%;
}

div.editsection,
#catlinks,
div.tright,
div.tleft {
	position: relative;
}
/*{ border:1px solid Red !important;}*/

.inputbox-element {
	white-space:nowrap;
	display:inline !important;
}
