/* 
 * ----------------------------------------------------------------------------
 * 'gumax' style sheet for CSS2-capable browsers.
 *       Loosely based on the monobook style
 *
 * @Version 3.1
 * @Author Paul Y. Gu, <gu.paul@gmail.com>
 * @Copyright paulgu.com 2006 - http://www.paulgu.com/
 * @License: GPL (http://www.gnu.org/copyleft/gpl.html)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 * http://www.gnu.org/copyleft/gpl.html
 *
 * ----------------------------------------------------------------------------
 */

/* 
*** web site link and navigation style 
 */

/* Header
-----------------------------------------------------------------------------*/
	#gumax-header form #searchInput:hover, 
    #gumax-header form #searchInput:focus {
		background: #fff;
	    }

/* 
** login Tools 
*/
    #gumax-p-login,
    #gumax-p-login ul li a {
        color: #bbb;
        text-decoration: none;
        }
    #gumax-p-login ul li a:hover {
        color: #eee;
        text-decoration: none;
        }

/* 
** navgation menu style 
*/
    #gumax-p-navigation ul li a {
        color: #ccc;
        text-decoration: none;
        }
    #gumax-p-navigation ul li a:hover,
    #gumax-p-navigation li.active a { 
        color: #eee;
        background: #333;
        text-decoration: none;
        border-top: 3px solid #FFCC00;
        }

/* Main content
-----------------------------------------------------------------------------*/

/* Navigation */
    :link { color: #039; }
    :visited { color: #636; }
    :link:hover, :visited:hover { color: #333; }
    :link:active, :link:active { color: #000; }

/* new link style  */
    a.new, 
    #gumax-p-personal a.new { 
        color: #FF0000; 
        text-decoration: none; 
        }
    a.new:visited, 
    #gumax-p-personal a.new:visited { 
        color: #CC0000; 
        text-decoration: none; 
        }

/* internal and external link style */
    a:link,
    a:visited,
    #gumax-content a.external:link,
    #gumax-content a.external:visited { 
        color: #0033CC; 
        text-decoration: none; 
        }

/* internal link navigation style */
    a:link:hover, 
    a:visited:hover { 
        color: #003366; 
        text-decoration: underline; 
        }

/* external link navigation style */
    #gumax-content a.external:hover { 
        color: #0066FF; 
        text-decoration: underline; 
        }
    
/* internal and external active link style */
    a:link:active,
    #gumax-content a.external:active  { 
        color: #FF9900; 
        text-decoration: none; 
        }

/* Navigation
-----------------------------------------------------------------------------*/
    #jump-to-nav { display: none; }

	:link img, :visited img { border: 0; }
	.deepLevel #mainContent :link img,
	.deepLevel #mainContent :visited img {
		border: medium solid;
	    }
	.deepLevel #mainContent #buttons :link img,
	.deepLevel #mainContent #buttons :visited img {
		border: 0;
	    }

/* Footer
-----------------------------------------------------------------------------*/

/* 
** content Actions 
*/
    #gumax-content-actions ul li a {
        color: #ddd;
        text-decoration: none;
        }
    #gumax-content-actions ul li a:hover,
    #gumax-content-actions ul li.selected a {
        color: #eee;
        background: #333;
        text-decoration: none;
        /* border-bottom: 2px solid #FFCC00; */
        }

/* 
** personal Tools 
*/
    #gumax-personal-tools,
    #gumax-personal-tools ul li a {
        color: #777;
        text-decoration: none;
        }
    #gumax-personal-tools ul li a:hover {
        color: #333;
        text-decoration: none;
        }

/* 
** gumax-footer 
*/
    #gumax-footer,
    #gumax-footer ul li a {
        color: #777;
        text-decoration: none;
        }

	#gumax-footer a {
		white-space: nowrap;
	    }

    #gumax-footer ul li a:hover {
        color: #333;
        text-decoration: none;
        }

/* Table pager (e.g. Special:Imagelist)
-----------------------------------------------------------------------------*/
    .TablePager_nav a { text-decoration: none; }

    .TablePager th          { background-color: #eeeeff }
    .TablePager td          { background-color: #ffffff }
    .TablePager tr:hover td { background-color: #eeeeff }

      
/* The end 
-----------------------------------------------------------------------------*/