/*
** IE5.0 Fix Stylesheet
*/

#column-content {
	margin: 0 !important;
	float: none;
}
#column-content #content { 
	margin-top: 3em; 
	height: 1%;
}

/* IE 5 & 5.5 interpret keyword sizes one off */
body { font-size: xx-small; }


/* 5.0 doesn't like the background icon for external links and user */
.link-external,
.external {
	background: none;
	padding: 0;
}

li#pt-userpage,
li#pt-anonuserpage,
li#pt-login,
li#pt-logout {
	background: none;
	padding-left: none;
}
.visualClear {
	width: 100%;
	height: 0px;
	padding:0;
	margin: 0;
}
.firstHeading { margin-bottom: .3em; }
/*div{ border:1px solid Red !important;}*/
