/* 
 * ----------------------------------------------------------------------------
 * 'ycgumax' style sheet for CSS2-capable browsers.
 *       Loosely based on the monobook style
 *
 * @Version 3.1
 * @Author Paul Y. Gu, <gu.paul@gmail.com>
 * @Copyright paulgu.com 2006 - http://www.paulgu.com/
 * @License: GPL (http://www.gnu.org/copyleft/gpl.html)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 * http://www.gnu.org/copyleft/gpl.html
 *
 * ----------------------------------------------------------------------------
 */

    @import url("ycgu_style.css");
    @import url("ycgu_link_navigation.css");
    @import url("ycgu_template.css");
    @import url("ycgu_shadow.css");
    @import url("ycgu_paulgu_com.css");

/* General Structure
-----------------------------------------------------------------------------*/


/* Logo
-----------------------------------------------------------------------------*/
    /* logo size */
    #p-logo,
    #p-logo a, 
    #p-logo a:hover { /* width:  180px; height: 72px;  */ }

    /* logo position */
    #p-logo { /* top: 20px; left: 10px; */ }

/* header style and header menu style
-----------------------------------------------------------------------------*/
    /* header size */
	#header { /* min-height: 100px; height: 100px; */ }

/* Search Field 
-----------------------------------------------------------------------------*/


/* the main content area
-----------------------------------------------------------------------------*/


/* table of content styles
-----------------------------------------------------------------------------*/


/* footer
-----------------------------------------------------------------------------*/


/* The end 
-----------------------------------------------------------------------------*/
