@nav-bg: #555;
@nav-highlight: #666;
@nav-accent: #444;
 
@nav-text: #000;
@nav-text-highlight: #fff;
 
@nav-button: #333;
@nav-button-accent: #222;
 
@body-text: #333;
@header-text: #222;
 
@a: #059;
@a-new: #b00;
 
@content-box: #f6f6f6;
@content-box-outline: #ddd;
 
@generic-grey-1: #000;
@generic-grey-2: #222;
@generic-grey-3: #333;
@generic-grey-4: #999;
@generic-grey-5: #ccc;
@generic-grey-6: #eee;
@generic-grey-65: #f6f6f6;
@generic-grey-7: #fafafa;
@generic-grey-8: #fff;