@nav-bg: #b11;
@nav-highlight: #c00;
@nav-accent: #900;
 
@nav-text: #400;
@nav-text-highlight: #fff;
 
@nav-button: #800;
@nav-button-accent: #700;
 
@body-text: #333;
@header-text: #222;
 
@a: #059;
@a-new: #b00;
 
@content-box: #f6f6f6;
@content-box-outline: #ddd;
 
@generic-grey-1: #000;
@generic-grey-2: #222;
@generic-grey-3: #333;
@generic-grey-4: #777;
@generic-grey-5: #999;
@generic-grey-6: #ddd;
@generic-grey-65: #eee;
@generic-grey-7: #f6f6f6;
@generic-grey-8: #fff;