/* 
 * -----------------------------------------------------
 * '_ycgu_max_' style sheet for CSS2-capable browsers.
 * Redesigned by Paul Yanchun Gu
 * Seneca College @ York
 * 10/24/2006
 *
 * Copyright paulgu.com - http://www.paulgu.com/
 * License: GPL (http://www.gnu.org/copyleft/gpl.html)
 *
 * Loosely based on the monobook style by:
 * Gabriel Wicke, Dave Shea, Fantasai
 * Daniel Burka, Steven Garrity
 * -----------------------------------------------------
 */
/* 
** Body 
*/
	body {
		background: #fff;
		color: #000;
	}

	#mainContent, #side {
		background: #fff;
		line-height: 1.3; /* value other than 'normal' needed for WinIE */
		color: #000;
	}
	.deepLevel #mainContent {
		line-height: 1.4;
	}

	#nav {
		line-height: 1em;
	}
/* 
** Random HTML Styles 
*/
	hr {
		height: 1px;
		background-color: #000;
		color: #000;
		margin: 2em 0;
	}

	input[type="submit"] {
		font-weight: bold;
	}
/* 
** General Structure 
*/
    body, td, th, input { /* redundant rules for bad browsers  */
            font-family: verdana, sans-serif;
            font-size: x-small;
            voice-family: "\"}\"";
            voice-family: inherit;
            font-size: small;
    }
	h1, h2, h3, h4, h5, h6 {
		margin: 1em 0 0.2em 0;
		border-bottom: 1px solid #ccc;
		font-family: arial, verdana, sans-serif;
	}
	li h1, li h2, li h3, li h4, li h5, li h6 {
		border: none;
	}
	#header h1 { border: 0; }
	h1 { font-size: 160%; font-weight: normal; }
	h2 { font-size: 150%; font-weight: normal; }
	h3 { font-size: 120%; }
	h4 { font-size: 100%; }
	h5 { font-size: 90%; }
	h6 { font-size: 90%; border: 0; }
/* 
** Navigation 
*/
    :link { color: #039; }
    :visited { color: #636; }
    :link:hover, :visited:hover { color: #333; }
    :link:active, :link:active { color: #000; }
/* 
** Comments and other Asides 
*/
	.note {
		color: #666;
		font-style: normal;
	}
	
	.remark {
		color: #666;
	}
	
	.sidenote {
		border: #666;
	}
	.news dt {
		font-weight: normal;
		color: #666;
	}
	.news dt a {
		font-weight: bold;
	}
	
	ul.compact {
		margin-left: 0;
		padding-left: 20px;
	}
/* 
** Emphasis 
** Computers - General
*/
	kbd {
		margin: 0.1em;
		padding: 0.1em;
		border: 1px #ccc;
	}
	kbd.command,
	code.command {
		color: #6B5839;
	}
/* 
** Code 
*/
	pre.code {
		background: #EEECF6;
	}
	
	code > em,
	code > strong,
	pre.code > em,
	pre.code > strong {
		font-style: normal;
	}
/* 
** Examples and Figures 
*/
	div.example {
		border-color: #554FA0;
	}
	div.example:before {
		color: #666;
	}
/* 
** Q and A (FAQ) 
*/
    ol.faq li a {
        text-decoration: none;
        border-bottom: 1px dotted #6C98EE;
    }

    ol.faq li a:hover {
        border-color: #039;
    }
/* 
** Tables 
*/
	table.data thead th {
		background: #e4ecec;
		empty-cells: hide;
	}

	table.data th,
	table.data td {
		border: 1px solid #ccc;
	}
	
	tr.odd {
		background: #F5F5F5;
	}
/* 
** The end 
*/