/* 
** 7.0 - only fixes 
** content area
** workaround for various ie float bugs 
*/
/* 
** This bit is needed to make links clickable
*/
    #column-content #content {
        margin-left: 12.2em;
        margin-top: 3em;
        height: 1%;
    }
    .rtl #column-one {
        padding-top: 0;
    }
    .rtl #column-one #p-navigation {
        margin-top: 160px;
    }
/* 
** the tabs 
*/
    #p-cactions {
        z-index: 3;
    }
    #p-cactions li {
        padding-bottom: 0 !important;
        border: none;
        background-color: transparent;
        cursor: default;
        float: none !important;
    }
    #p-cactions li a {
        display: inline-block !important;
        vertical-align: top;
        padding-bottom: 0;
        border: solid #aaa;
        border-width: 1px 1px 0;
    }
    #p-cactions li.selected a {
        border-color: #fabd23;
        padding-bottom: 0.17em;
    }
    #p-cactions li a:hover {
        padding-bottom: 0.17em;
    }
    #p-navigation a {
        display: inline-block;
        width: 100%;
    }
    #portal-personaltools {
        padding-bottom: 0.1em;
    }
    textarea {
        width: 96%;
    }
    #footer li {
        margin-right: 0; /* Work around bug with inline <li> tags with right margins and nowrap */
    }
/* 
** The end 
*/